\documentclass[tikz]{standalone}

%\usepackage{newtxtext,newtxmath}

%\input{../mypackages.tex}
\usepackage{amsmath}
\input{../mycommands.tex}

\begin{document}
\nopagecolor
\begin{tikzpicture}[scale=0.4]
 \draw[thick,->] (1.9,0) -- (2,0) node[anchor=north]{$\aom(1260)$} ;
 \draw[thick] (0,0) -- (4,0);
 
 \draw[thick,->] (7.5,3.45) -- (7.6,3.5) node[anchor=south]{$\Kp/\Kz\qquad$};
 \draw[thick,->] (8.4,0.6) -- (8.5,0.65) node[anchor=north]{$\qquad\pim/\piz$};
 \draw[thick] (8,2) circle(1.5);
 \draw[thick] (4,0) -- (6.6,1.4);
 \draw[thick,->] (5.3,0.7) --(5.4,0.75) node[anchor=south]{$\Ksz\quad\ $};
 \draw[thick] (9.35,2.7) -- (12,4);
 \draw[thick,->] (10.6,3.3) --(10.7,3.35) node[anchor=south]{$\Ksz\quad\ $};
 
 \draw[thick,->] (7.9,-1.95) -- (8,-2) node[anchor=north east]{$K^-$};
 \draw[thick] (4,0) -- (12,-4);
 \draw[thick,->] (12,0.1) -- (12,0) node[anchor=west]{$\Kp$};
 \draw[thick] (12,4)--(12,-4);
 \draw[thick,->] (13.9,4) -- (14,4) node[anchor=south]{$\pim$}; 
 \draw[thick] (12,4) -- (16,4);
 \draw[thick,->] (13.9,-4) -- (14,-4) node[anchor=north]{$\fz(980)$}; 
 \draw[thick] (12,-4) -- (16,-4);
 \draw[dashed, thick, color=red] (15,2) -- (5,-4);
\end{tikzpicture}
\end{document}
