

@String{PRL = {Phys. Rev. Lett.}}
@String{PRA = {Phys. Rev. A}}
@String{PRC = {Phys. Rev. C}}
@String{PRD = {Phys. Rev. D}}
@String{PLB = {Phys. Lett. B}}
@String{NIM = {Nucl. Instr. Meth.}}
@String{NIMA = {Nucl. Instr. Meth.~A}}
@String{NIMB = {Nucl. Instr. Meth.~B}}


@article{Adolph:2015tqa,
      author         = "Adolph, C and others",
      title          = "{Resonance Production and $\pi\pi$ S-wave in $\pi^- + p
                        \rightarrow \pi^- \pi^- \pi^+ + p_{recoil}$ at 190
                        GeV$/c$}",
      collaboration  = "COMPASS",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "3",
      pages          = "032004",
      doi            = "10.1103/PhysRevD.95.032004",
      eprint         = "1509.00992",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-233",
      SLACcitation   = "%%CITATION = ARXIV:1509.00992;%%"
}
@article{Adolph:2015pws,
      author         = "Adolph, C. and others",
      title          = "{Observation of a New Narrow Axial-Vector Meson
                        $a_1$(1420)}",
      collaboration  = "COMPASS Collaboration",
      journal        = "PRL",
      volume         = "115",
      year           = "2015",
      number         = "8",
      pages          = "082001",
      doi            = "10.1103/PhysRevLett.115.082001",
      eprint         = "1501.05732",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-015",
      SLACcitation   = "%%CITATION = ARXIV:1501.05732;%%"
}

@article{Mikhasenko:2018bzm,
      author         = "Mikhasenko, M. and Pilloni, A. and Albaladejo, M. and
                        Fernández-Ramírez, C. and Jackura, A. and Mathieu, V.
                        and Nys, J. and Rodas, A. and Ketzer, B. and Szczepaniak,
                        A. P.",
      title          = "{Pole position of the $a_1(1260)$ from $\tau$-decay}",
      collaboration  = "JPAC",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "9",
      pages          = "096021",
      doi            = "10.1103/PhysRevD.98.096021",
      eprint         = "1810.00016",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "JLAB-THY-18-2816",
      SLACcitation   = "%%CITATION = ARXIV:1810.00016;%%"
}

@article{Daub:2015xja,
      author         = "Daub, J. T. and Hanhart, C. and Kubis, B.",
      title          = "{A model-independent analysis of final-state interactions
                        in $ {\overline{B}}_{d/s}^0\to J/\psi \pi \pi $}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2016",
      pages          = "009",
      doi            = "10.1007/JHEP02(2016)009",
      eprint         = "1508.06841",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1508.06841;%%"
}

@article{Ropertz:2019owl,
      author         = "Ropertz, Stefan and Hanhart, Christoph and Kubis,
                        Bastian",
      title          = "{Scalar isoscalar form factors for energies above 1 GeV}",
      booktitle      = "{Proceedings, 9th International Workshop on Charm Physics
                        (CHARM 2018): Novosibirsk, Russia, May 21-25, 2018}",
      journal        = "EPJ Web Conf.",
      volume         = "202",
      year           = "2019",
      pages          = "06002",
      doi            = "10.1051/epjconf/201920206002",
      SLACcitation   = "%%CITATION = 00776,202,06002;%%"
}

@article{Landau:1959fi,
      author         = "Landau, L.D.",
      title          = "{On analytic properties of vertex parts in quantum field
                        theory}",
      journal        = "Nucl. Phys.",
      volume         = "13",
      pages          = "181-192",
      doi            = "10.1016/0029-5582(59)90154-3",
      year           = "1959",
      SLACcitation   = "%%CITATION = NUPHA,13,181;%%"
}

@article{Cutkosky:1960sp,
      author         = "Cutkosky, R.E.",
      title          = "{Singularities and discontinuities of Feynman
                        amplitudes}",
      journal        = "J. Math. Phys.",
      volume         = "1",
      pages          = "429-433",
      doi            = "10.1063/1.1703676",
      year           = "1960",
      SLACcitation   = "%%CITATION = JMAPA,1,429;%%"
}


@article{Ketzer:2015tqa,
      author         = "Mikhasenko, Mikhail and Ketzer, Bernhard and Sarantsev,
                        Andrey",
      title          = "{Nature of the $a_1(1420)$ }",
      journal        = PRD,
      volume         = "91",
      pages          = "094015",
      doi            = "10.1103/PhysRevD.91.094015",
      year           = "2015",
      eprint         = "1501.07023",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1501.07023;%%"
}

@article{pdg,
      author         = "Olive, K. A. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C38",
      year           = "2014",
      pages          = "090001",
      doi            = "10.1088/1674-1137/38/9/090001",
      SLACcitation   = "%%CITATION = CHPHD,C38,090001;%%"
}

@misc{Wallner:2017xyz,
      author = {S.~Wallner},
      title = {Extraction of Resonance Parameters of Light Meson Resonances in the $3\pi$ Final State},
      howpublished = {COMPASS Release Note,\\ http://wwwcompass.cern.ch/compass/results/.html/2017/december\_3pi\_mass\_dependent\_update/index.html},
      year = {2017},
}

@misc{Wagner:2017xy,
 author = {M.~Wagner and others},
 title = {Mass-dependent fit of $a_1(1420)$ via the Triangle singularity},
 howpublished = {COMPASS Release Note,\\ http://wwwcompass.cern.ch/compass/results/.html/2017/september\_triangular\_a1\_1420/index.html},
 year = {2017},
}
