%
% BiBTeX data base for COMPASS
%
% v1.0	26-Apr-2000	Bernhard Ketzer
%

@String{PRL = {Phys. Rev. Lett.}}
@String{PRA = {Phys. Rev. A}}
@String{PRC = {Phys. Rev. C}}
@String{PRD = {Phys. Rev. D}}
@String{PLB = {Phys. Lett. B}}
@String{NIM = {Nucl. Instr. Meth.}}
@String{NIMA = {Nucl. Instr. Meth.~A}}
@String{NIMB = {Nucl. Instr. Meth.~B}}



%
% Proposals
%

@misc{COMPASS:96,
 author ={G. Baum and others},
 collaboration = {COMPASS Collaboration},
 title ={{COMPASS}: A proposal for a {CO}mmon {M}uon and {P}roton
         {A}pparatus for {S}tructure and {S}pectroscopy},
 howpublished ={CERN/SPSLC 96-14, SPSC/P 297},
 day ={1},
 month ={March},
 year ={1996},
 }

@misc{TESLA:01,
 author ={{{TESLA} Collaboration}},
 title ={{TESLA}: Technical Design Report},
 howpublished ={DESY 2001-011,
                {http://tesla.desy.de/new\_pages/TDR\_CD/start.html}},
 day ={},
 month ={},
 year ={2001},
 }

@misc{COMPASS:2010,
 author ={F. Gautheron and others},
 collaboration = {COMPASS Collaboration},
 title ={{COMPASS-II} Proposal},
 howpublished ={CERN-SPSC-2010-014, SPSC-P-340},
 day ={17},
 month ={March},
 year ={2010},
 }

%
% SMC Results
%

@article{Adeva:2000a,
     author    = "Adeva, B. and others",
 collaboration = "\mbox{SMC}",
     title     = "Erratum: Spin asymmetries $A_1$ of the proton and the
                  deuteron in the low $x$ and low $Q^2$ region from
                  polarized high energy muon scattering",
     journal   = "Phys. Rev. D",
     volume    = "62",
     year      = "2000",
     pages     = "079902"
}

%
% COMPASS Workshops
%

@proceedings{COMFUT:04,
 editor={F. Bradamante and G. Mallot and S. Paul},
 title ={Workshop on future physics @ {COMPASS}},
 note={{Yellow Report CERN-2004-011}},
 year={2004},
 }

%
% COMPASS Instrumentation
%

@article{Abbon:2007pq,
 author    = "Abbon, P. and others",
 collaboration = "\mbox{COMPASS} Collaboration",
 title     = "The \mbox{COMPASS} Experiment at \mbox{CERN}",
 journal   = NIMA,
 volume    = "577",
 year      = "2007",
 pages     = "455--518",
 eprint    = "hep-ex/0703049",
 SLACcitation  = "%%CITATION = HEP-EX/0703049;%%"
}

@article{Abbon:2014aex,
      author         = "Abbon, Ph. and others",
      title          = "{The COMPASS Setup for Physics with Hadron Beams}",
      collaboration  = "COMPASS Collaboration",
      journal        = NIMA,
      volume         = "779",
      pages          = "69-115",
      doi            = "10.1016/j.nima.2015.01.035",
      year           = "2015",
      eprint         = "1410.1797",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CERN-PH-EP-2014-247",
      SLACcitation   = "%%CITATION = ARXIV:1410.1797;%%"
}

%
% COMPASS Results
%

@article{Ageev:05a,
 author    = "Ageev, E. S. and others",
 collaboration = "\mbox{COMPASS} Collaboration",
 title ={Measurement of the spin structure of the deuteron in the {DIS}
         region},
 journal ={Phys. Lett. B},
 volume ={612},
 pages ={154--164},
 year ={2005},
 }

@article{Alexakhin:05a,
 author    = "Alexakhin, V. Yu. and others",
 collaboration = "\mbox{COMPASS} Collaboration",
 title ={First measurement of the transverse spin asymmetries of the
         deuteron in semi-inclusice deep inelastic scattering},
 journal ={Phys. Rev. Lett.},
 volume ={94},
 pages ={202002},
 year ={2005},
 }

@article{Ageev:05b,
 author    = "Ageev, E. S. and others",
 collaboration = "\mbox{COMPASS} Collaboration",
 title ={Search for the $\Phi(1860)$ pentaquark at {COMPASS}},
 journal ={Eur. Phys. J. C},
 volume ={41},
 pages ={469--474},
 year ={2005},
 }

@article{Ageev:06a,
 author    = "Ageev, E. S. and others",
 collaboration = "\mbox{COMPASS} Collaboration",
 title     = "Gluon polarization in the nucleon from quasi-real
              photoproduction of  high-$p_\mathrm{T}$ hadron pairs",
 journal   = "Phys. Lett. B",
 volume    = "633",
 year      = "2006",
 pages     = "25--32",
 eprint    = "hep-ex/0511028",
 SLACcitation  = "%%CITATION = HEP-EX 0511028;%%"
 }

@article{Alexakhin:2006vx,
 author    = "Alexakhin, V. Yu. and others",
 collaboration = "\mbox{COMPASS} Collaboration",
 title     = "The deuteron spin-dependent structure function $g_1^d$ and
                  its first moment",
 journal   = "Phys. Lett. B",
 volume    = "647",
 year      = "2007",
 pages     = "8--17",
 eprint    = "hep-ex/0609038",
 SLACcitation  = "%%CITATION = HEP-EX/0609038;%%"
}

@article{Ageev:2006da,
 author    = "Ageev, E. S. and others",
 collaboration = "\mbox{COMPASS} Collaboration",
 title     = "A new measurement of the {Collins} and {Sivers} asymmetries on
                  a transversely polarised deuteron target",
 journal   = "Nucl. Phys. B",
 volume    = "765",
 year      = "2007",
 pages     = "31--70",
 eprint    = "hep-ex/0610068",
 SLACcitation  = "%%CITATION = HEP-EX/0610068;%%"
}

@article{Ageev:2007du,
 author    = "Ageev, E. S. and others",
 collaboration = "\mbox{COMPASS} Collaboration",
 title     = "Spin asymmetry $A_1^d$ and the spin-dependent structure
                  function $g_1^d$ of the deuteron at low values of $x$ and
                  $Q^2$",
 journal   = "Phys. Lett. B",
 volume    = "647",
 year      = "2007",
 pages     = "330--340",
 eprint    = "hep-ex/0701014",
 SLACcitation  = "%%CITATION = HEP-EX/0701014;%%"
}

@article{Alexakhin:2007mw,
 author    = "Alexakhin, V. Yu. and others",
 collaboration = "\mbox{COMPASS} Collaboration",
 title     = "Double spin asymmetry in exclusive $\rho^0$ muoproduction at
              {COMPASS}",
 journal ={Eur. Phys. J. C},
 volume    = "52",
 year      = "2007",
 pages     = "255--265",
 eprint    = "arXiv:0704.1863 [hep-ex]",
 note      = "{arXiv:0704.1863 [hep-ex]}",
 SLACcitation  = "%%CITATION = ARXIV:0704.1863;%%"
}

@article{Alekseev:2007vi,
     author    = "Alekseev, M. and others",
 collaboration = "\mbox{COMPASS} Collaboration",
     title     = "{The Polarised Valence Quark Distribution from
                  semi-inclusive \mbox{DIS}}",
     journal   = "Phys. Lett. B",
     volume    = "660",
     year      = "2008",
     pages     = "458--465",
     eprint    = "0707.4077",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex",
     SLACcitation  = "%%CITATION = 0707.4077;%%"
}

@article{Alekseev:2008dn,
     author    = "Alekseev, M. and others",
     collaboration = "\mbox{COMPASS} Collaboration",
     title     = "{\mbox{Collins} and \mbox{Sivers} asymmetries for pions and kaons in
                  muon-deuteron DIS}",
     journal   = "Phys. Lett. B",
     volume    = "673",
     year      = "2009",
     pages     = "127--135",
     eprint    = "0802.2160",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex",
     doi       = "10.1016/j.physletb.2009.01.060",
     SLACcitation  = "%%CITATION = 0802.2160;%%"
}

@article{Alekseev:2008cz,
     author    = "Alekseev, M. and others",
     collaboration = "\mbox{COMPASS} Collaboration",
     title     = "{Direct Measurement of the Gluon Polarisation in the
                  Nucleon via Charmed Meson Production}",
     year      = "2008",
     eprint    = "0802.3023",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex",
     SLACcitation  = "%%CITATION = 0802.3023;%%"
}

@article{Ketzer:2008a,
 author    = "Ketzer, B.",
 collaboration = "\mbox{COMPASS} Collaboration",
 title     = "Physics with Hadronic Probes at \mbox{COMPASS}",
 journal   = "Int. J. Mod. Phys. A",
 volume    = "24",
 year      = "2009",
 pages     = "245--254"
}

@article{Alekseev:2009ey,
     author    = "Alekseev, M. and others",
     collaboration = "\mbox{COMPASS} Collaboration",
     title     = "{Gluon polarisation in the nucleon and longitudinal double
                  spin asymmetries from open charm muoproduction}",
     journal   = "Phys. Lett. B",
     volume    = "676",
     year      = "2009",
     pages     = "31--38",
     eprint    = "0904.3209",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex",
     doi       = "10.1016/j.physletb.2009.04.059",
     SLACcitation  = "%%CITATION = 0904.3209;%%"
}

@Article{Alekseev:2009ci,
     author    = "Alekseev, M. and others",
     collaboration = "\mox{COMPASS} Collaboration",
     title     = "{Flavour Separation of Helicity Distributions from Deep
                  Inelastic Muon-Deuteron Scattering}",
     journal   = "Phys. Lett. B",
     volume    = "680",
     year      = "2009",
     pages     = "217--224",
     eprint    = "0905.2828",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex",
     doi       = "10.1016/j.physletb.2009.08.065",
     SLACcitation  = "%%CITATION = 0905.2828;%%"
}

@Article{Alekseev:2009tv,
     author    = "Alekseev, M. and others",
 collaboration = "\mbox{COMPASS} Collaboration",
     title     = "{Measurement of the Longitudinal Spin Transfer to Lambda
                  and Anti-Lambda Hyperons in Polarised Muon DIS}",
     journal   = "Eur. Phys. J. C",
     volume    = "64",
     year      = "2009",
     pages     = "171--179",
     eprint    = "0907.0388",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex",
     doi       = "10.1140/epjc/s10052-009-1143-7",
     SLACcitation  = "%%CITATION = 0907.0388;%%"
}

@Article{Alekseev:2009xt,
     author    = "Alekseev, M. and others",
 collaboration = "\mbox{COMPASS} Collaboration",
     title     = "{Observation of a $J^{PC} = 1^{-+}$ exotic resonance in
                   diffractive dissociation of $190\,\mathrm{GeV}/c$ $\pi^-$
                   into $\pi^-\pi^-\pi^+$}",
     journal   = "Phys. Rev. Lett.",
     volume    = "104",
     year      = "2010",
     pages     = "241803",
     eprint    = "0910.5842",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex",
     doi       = "10.1103/PhysRevLett.104.241803",
     SLACcitation  = "%%CITATION = 0910.5842;%%"
}

@Article{Alekseev:2010hc,
     author    = "Alekseev, M G and others",
     collaboration = "\mbox{COMPASS} Collaboration",
     title     = "{The Spin-dependent Structure Function of the Proton $g_1^p$
                  and a Test of the Bjorken Sum Rule}",
     journal   = "Phys. Lett. B",
     volume    = "690",
     year      = "2010",
     pages     = "466--472",
     eprint    = "1001.4654",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex",
     doi       = "10.1016/j.physletb.2010.05.069",
     SLACcitation  = "%%CITATION = 1001.4654;%%"
}

@Article{Alekseev:2010rw,
     author    = "Alekseev, M. G. and others",
     collaboration = "The COMPASS",
     title     = "{Measurement of the Collins and Sivers asymmetries on
                  transversely polarised protons}",
     journal   = "Phys. Lett. B",
     volume    = "692",
     year      = "2010",
     pages     = "240--246",
     eprint    = "1005.5609",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex",
     doi       = "10.1016/j.physletb.2010.08.001",
     SLACcitation  = "%%CITATION = 1005.5609;%%"
}

@article{Alekseev:2010dm,
      author         = "Alekseev, M.G. and Alexakhin, V. Yu. and Alexandrov, Yu.
                        and Alexeev, G.D. and Amoroso, A. and others",
      title          = "{Azimuthal asymmetries of charged hadrons produced by
                        high-energy muons scattered off longitudinally polarised
                        deuterons}",
      journal        = "Eur. Phys. J. C",
      volume         = "70",
      pages          = "39--49",
      doi            = "10.1140/epjc/s10052-010-1461-9",
      year           = "2010",
      eprint         = "1007.1562",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2010-018",
      SLACcitation   = "%%CITATION = ARXIV:1007.1562;%%"
}

@article{Alekseev:2010ub,
      author         = "Alekseev, M.G. and others",
      title          = "{Quark helicity distributions from longitudinal spin
                        asymmetries in muon-proton and muon-deuteron scattering}",
      collaboration  = "COMPASS Collaboration",
      journal        = "Phys. Lett. B",
      volume         = "693",
      pages          = "227--235",
      doi            = "10.1016/j.physletb.2010.08.034",
      year           = "2010",
      eprint         = "1007.4061",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2010-023",
      SLACcitation   = "%%CITATION = ARXIV:1007.4061;%%"
}

@article{Adolph:2011it,
      author         = "Adolph, C. and others",
      title          = "{First Measurement of Chiral Dynamics in $\pi^- \gamma
                        \rightarrow \pi^- \pi^- \pi^+$}",
      collaboration  = "COMPASS Collaboration",
      journal        = PRL,
      volume         = "108",
      pages          = "192001",
      year           = "2012",
      eprint         = "1111.5954",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-176",
      SLACcitation   = "%%CITATION = ARXIV:1111.5954;%%"
}

@article{Adolph:2012vj,
      author         = "Adolph, C. and others",
      title          = "{Leading order determination of the gluon polarisation
                        from DIS events with high-$p_T$ hadron pairs}",
      collaboration  = "COMPASS Collaboration",
      journal        = "Phys. Lett. B",
      volume         = "718",
      pages          = "922--930",
      doi            = "10.1016/j.physletb.2012.11.056",
      year           = "2013",
      eprint         = "1202.4064",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-010",
      SLACcitation   = "%%CITATION = ARXIV:1202.4064;%%"
}

@article{Adolph:2012nw,
      author         = "Adolph, C. and others",
      title          = "{Transverse spin effects in hadron-pair production from
                        semi-inclusive deep inelastic scattering}",
      collaboration  = "COMPASS Collaboration",
      journal        = "Phys. Lett. B",
      volume         = "713",
      pages          = "10--16",
      year           = "2012",
      eprint         = "1202.6150",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-053",
      SLACcitation   = "%%CITATION = ARXIV:1202.6150;%%"
}

@article{Adolph:2012sn,
      author         = "Adolph, C. and others",
      title          = "{Experimental investigation of transverse spin
                        asymmetries in muon-p SIDIS processes: Collins
                        asymmetries}",
      collaboration  = "COMPASS Collaboration",
      journal        = "Phys. Lett. B",
      volume         = "717",
      pages          = "376--382",
      doi            = "10.1016/j.physletb.2012.09.055",
      year           = "2012",
      eprint         = "1205.5121",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1205.5121;%%"
}

@article{Adolph:2012sp,
      author         = "Adolph, C. and others",
      title          = "{Experimental investigation of transverse spin
                        asymmetries in muon-p SIDIS processes: Sivers
                        asymmetries}",
      collaboration  = "COMPASS Collaboration",
      journal        = "Phys. Lett. B",
      volume         = "717",
      pages          = "383--389",
      doi            = "10.1016/j.physletb.2012.09.056",
      year           = "2012",
      eprint         = "1205.5122",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1205.5122;%%"
}

@article{Adolph:2012nm,
      author         = "Adolph, C. and others",
      title          = "{Measurement of the Cross Section for High-$p_T$ Hadron
                        Production in Scattering of $160\,\mathrm{GeV}/c$ Muons off Nucleons}",
      collaboration  = "COMPASS Collaboration",
      journal        = PRD,
      volume         = "88",
      pages          = "091101",
      doi            = "10.1103/PhysRevD.88.091101",
      year           = "2013",
      eprint         = "1207.2022",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1207.2022;%%"
}

@article{Adolph:2012ht,
      author         = "Adolph, C. and Alekseev, M.G. and Alexakhin, V. Yu. and
                        Alexandrov, Yu. and Alexeev, G.D. and others",
      title          = "{Exclusive $\rho^0$ muoproduction on transversely polarised
                        protons and deuterons}",
      journal        = "Nucl. Phys. B",
      volume         = "865",
      pages          = "1--20",
      doi            = "10.1016/j.nuclphysb.2012.07.025",
      year           = "2012",
      eprint         = "1207.4301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1207.4301;%%"
}

@article{Adolph:2012uz,
      author         = "Adolph, C. and others",
      title          = "{D* and D Meson Production in Muon Nucleon Interactions
                        at $160\,\mathrm{GeV}/c$}",
      collaboration  = "COMPASS Collaboration",
      journal        = "Eur. Phys. J. C",
      volume         = "72",
      pages          = "2253",
      doi            = "10.1140/epjc/s10052-012-2253-1",
      year           = "2012",
      eprint         = "1211.1575",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1211.1575;%%"
}

@article{Adolph:2012ca,
      author         = "Adolph, C. and others",
      title          = "{Leading and Next-to-Leading Order Gluon Polarisation in
                        the Nucleon and Longitudinal Double Spin Asymmetries from
                        Open Charm Muoproduction}",
      collaboration  = "COMPASS",
      journal        = PRD,
      volume         = "87",
      pages          = "052018",
      year           = "2013",
      eprint         = "1211.6849",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1211.6849;%%"
}

@article{Adolph:2013dhv,
      author         = "Adolph, C. and others",
      title          = "{Study of $\Sigma(1385)$ and $\Xi(1321)$ hyperon and
                        antihyperon production in deep inelastic muon scattering}",
      collaboration  = "COMPASS Collaboration",
      journal        = "Eur. Phys. J. C",
      volume         = "73",
      pages          = "2581",
      doi            = "10.1140/epjc/s10052-013-2581-9",
      year           = "2013",
      eprint         = "1304.0952",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1304.0952;%%"
}

@article{Adolph:2013stb,
      author         = "Adolph, C. and others",
      title          = "{Hadron Transverse Momentum Distributions in Muon Deep
                        Inelastic Scattering at 160 GeV/$c$}",
      collaboration  = "COMPASS Collaboration",
      journal        = "Eur. Phys. J. C",
      volume         = "73",
      pages          = "2531",
      doi            = "10.1140/epjc/s10052-013-2531-6",
      year           = "2013",
      eprint         = "1305.7317",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-091",
      SLACcitation   = "%%CITATION = ARXIV:1305.7317;%%"
}

@article{Adolph:2013zaa,
      author         = "Adolph, C and others",
      title          = "{Transverse target spin asymmetries in exclusive
                        $\rho^0$ muoproduction}",
      collaboration  = "COMPASS Collaboration",
      journal        = PLB,
      volume         = "731",
      pages          = "19--26",
      doi            = "10.1016/j.physletb.2014.02.005",
      year           = "2014",
      eprint         = "1310.1454",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-191",
      SLACcitation   = "%%CITATION = ARXIV:1310.1454;%%"
}

@article{Adolph:2014pwc,
      author         = "Adolph, C. and others",
      title          = "{Measurement of azimuthal hadron asymmetries in
                        semi-inclusive deep inelastic scattering off unpolarised
                        nucleons}",
      collaboration  = "COMPASS Collaboration",
      journal        = "Nucl. Phys. B",
      volume         = "886",
      pages          = "1046-1077",
      doi            = "10.1016/j.nuclphysb.2014.07.019",
      year           = "2014",
      eprint         = "1401.6284",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-009",
      SLACcitation   = "%%CITATION = ARXIV:1401.6284;%%"
}

@article{Adolph:2014fjw,
      author         = "Adolph, C. and others",
      title          = "{A high-statistics measurement of transverse spin effects
                        in dihadron production from muon-proton semi-inclusive
                        deep-inelastic scattering}",
      collaboration  = "COMPASS Collaboration",
      journal        = PLB,
      volume         = "736",
      pages          = "124-131",
      doi            = "10.1016/j.physletb.2014.06.080",
      year           = "2014",
      eprint         = "1401.7873",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014–013",
      SLACcitation   = "%%CITATION = ARXIV:1401.7873;%%"
}

@article{Adolph:2014mup,
      author         = "Adolph, C. and others",
      title          = "{Measurement of radiative widths of $a_2(1320)$ and
                        $\pi_2(1670)$}",
      collaboration  = "COMPASS Collaboration",
      journal        = "Eur. Phys. J. A",
      volume         = "50",
      pages          = "79",
      doi            = "10.1140/epja/i2014-14079-8",
      year           = "2014",
      eprint         = "1403.2644",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-041",
      SLACcitation   = "%%CITATION = ARXIV:1403.2644;%%"
}

@article{Adolph:2014lvj,
      author         = "Adolph, C. and others",
      title          = "{Spin alignment and violation of the OZI rule in
                        exclusive $\omega$ and $\phi$ production in $pp$
                        collisions}",
      collaboration  = "COMPASS Collaboration",
      journal        = "Nucl. Phys. B",
      volume         = "886",
      pages          = "1078-1101",
      doi            = "10.1016/j.nuclphysb.2014.07.020",
      year           = "2014",
      eprint         = "1405.6376",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1405.6376;%%"
}

@article{Adolph:2014kgj,
      author         = "Adolph, C. and others",
      title          = "{Measurement of the charged-pion polarizability}",
      collaboration  = "COMPASS",
      journal        = PRL,
      volume         = "114",
      pages          = "062002",
      doi            = "10.1103/PhysRevLett.114.062002",
      year           = "2015",
      eprint         = "1405.6377",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-109",
      SLACcitation   = "%%CITATION = ARXIV:1405.6377;%%"
}

@article{Adolph:2014hba,
      author         = "Adolph, C and others",
      title          = "{Search for exclusive photoproduction of
                        Z$_c^{\pm}$(3900) at COMPASS}",
      collaboration  = "COMPASS Collaboration",
      journal        = PLB,
      volume         = "742",
      pages          = "330-334",
      doi            = "10.1016/j.physletb.2015.01.042",
      year           = "2015",
      eprint         = "1407.6186",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-180",
      SLACcitation   = "%%CITATION = ARXIV:1407.6186;%%"
}

@article{Adolph:2014rpp,
      author         = "Adolph, C. and others",
      title          = {Odd and even partial waves of $\eta\pi^-$ and
                        $\eta'\pi^-$ in $\pi^-p\to\eta^{(')}\pi^-p$ at
                        $191\,\mathrm{GeV}/c$},
      collaboration  = "COMPASS Collaboration",
      journal        = PLB,
      volume         = "740",
      pages          = "303-311",
      doi            = "10.1016/j.physletb.2014.11.058",
      year           = "2015",
      eprint         = "1408.4286",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-204",
      SLACcitation   = "%%CITATION = ARXIV:1408.4286;%%"
}

@article{Adolph:2014zba,
      author         = "Adolph, C. and others",
      title          = "{Collins and Sivers asymmetries in muonproduction of
                        pions and kaons off transversely polarised protons}",
      collaboration  = "COMPASS Collaboration",
      journal        = PLB,
      volume         = "744",
      pages          = "250-259",
      doi            = "10.1016/j.physletb.2015.03.056",
      year           = "2015",
      eprint         = "1408.4405",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-213",
      SLACcitation   = "%%CITATION = ARXIV:1408.4405;%%"
}

@article{Adolph:2015pws,
      author         = "Adolph, C. and others",
      title          = "{Observation of a New Narrow Axial-Vector Meson
                        $a_1$(1420)}",
      collaboration  = "COMPASS Collaboration",
      journal        = PRL,
      volume         = "115",
      year           = "2015",
      number         = "8",
      pages          = "082001",
      doi            = "10.1103/PhysRevLett.115.082001",
      eprint         = "1501.05732",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-015",
      SLACcitation   = "%%CITATION = ARXIV:1501.05732;%%"
}

@article{Adolph:2015saz,
      author         = "Adolph, C. and others",
      title          = "{The spin structure function $g_1^{\rm p}$ of the proton
                        and a test of the Bjorken sum rule}",
      collaboration  = "COMPASS Collaboration",
      journal        = PLB,
      volume         = "753",
      year           = "2016",
      pages          = "18-28",
      doi            = "10.1016/j.physletb.2015.11.064",
      eprint         = "1503.08935",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-085",
      SLACcitation   = "%%CITATION = ARXIV:1503.08935;%%"
}

@article{Adolph:2015zwe,
      author         = "Adolph, C. and others",
      title          = "{Interplay among transversity induced asymmetries in
                        hadron leptoproduction}",
      collaboration  = "COMPASS Collaboration",
      journal        = PLB,
      volume         = "753",
      year           = "2016",
      pages          = "406-411",
      doi            = "10.1016/j.physletb.2015.12.042",
      eprint         = "1507.07593",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP\_2015-199",
      SLACcitation   = "%%CITATION = ARXIV:1507.07593;%%"
}

@article{Adolph:2015hta,
      author         = "Adolph, C and others",
      title          = "{Longitudinal double spin asymmetries in single hadron
                        quasi-real photoproduction at high $p_T$}",
      collaboration  = "COMPASS Collaboration",
      journal        = "Phys. Lett.",
      volume         = "B753",
      year           = "2016",
      pages          = "573-579",
      doi            = "10.1016/j.physletb.2015.12.035",
      eprint         = "1509.03526",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-245",
      SLACcitation   = "%%CITATION = ARXIV:1509.03526;%%"
}

@article{Adolph:2015cvj,
      author         = "Adolph, C. and others",
      title          = "{Leading-order determination of the gluon polarisation
                        using a novel method}",
      collaboration  = "COMPASS Collaboration",
      year           = "2015",
      eprint         = "1512.05053",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-328",
      SLACcitation   = "%%CITATION = ARXIV:1512.05053;%%"
}

@article{Adolph:2016bga,
      author         = "Adolph, C. and others",
      title          = "{Multiplicities of charged pions and unidentified
                        charged
                        hadrons from deep-inelastic scattering of muons off an
                        isoscalar target}",
      collaboration  = "COMPASS Collaboration",
      year           = "2016",
      eprint         = "1604.02695",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-095",
      SLACcitation   = "%%CITATION = ARXIV:1604.02695;%%"
}


%
% Talks
%
@misc{Ryabchikov:2011a,
 author ={D. Ryabchikov},
 title ={Study of interference of Coulomb and strong diffractive production
         of $\pi^-\pi^-\pi^+$ systems produced off Pb target at COMPASS},
 howpublished ={Talk at the {\sl XIV International Conference on Hadron
         Spectroscopy}, Munich, Germany, June 13 -- 17},
 year ={2011},
 }

%
% Analysis release notes
%
@misc{Haas:2013a,
 author = {F.~Haas},
 title = {Diffractive Resonance Production in
          $\pi^- +p\to \pi^-\pi^-\pi^+ +p_\mathrm{recoil}$ at
          $190\,\mathrm{GeV}$ with {COMPASS} and the Observation of a new
          Axial-Vector Meson $a_1(1420)$},
 howpublished = {COMPASS Release Note, http://wwwcompass.cern.ch/compass/results/2013/september\_a1\_3pic/release\_a1\_1400\_body\_r251.pdf},
 year = {2013},
}

@misc{Haas:2014a,
 author = {F.~Haas},
 title = {Extraction of the $a_1(1420)$ from the $\pi^-\pi^-\pi^+$ Data using 3-Wave Fits},
 howpublished = {COMPASS Release Note, http://wwwcompass.cern.ch/compass/results/2014/november\_a1\_1420\_letter/rn\_a1\_1410letter\_v2.pdf},
 year = {2014},
}

@misc{Krinner:2015a,
 author = {F.~Krinner},
 title = {$\pi\pi\,S-\text{wave}$ in $190\,\mathrm{GeV}$
          $\pi^- +p\to \pi^-\pi^-\pi^+ +p_\mathrm{recoil}$ at
          with {COMPASS}},
 howpublished = {COMPASS Release Note, http://wwwcompass.cern.ch/compass/results/2015/may\_3pic\_deisobarred/release\_note\_de-isobarred\_r305.pdf},
 year = {2015},
}

@misc{Mikhasenko:2016xy,
 author = {M.~Mikhasenko},
 title = {Extraction of Resonance Poles in the $J^{PC}M^{\epsilon}= 2^{-+}0^{+}$ Sector
                         from $\pi^-\pi^-\pi^+$ Final States using a Unitarized Model},
 howpublished = {COMPASS Release Note, http://wwwcompass.cern.ch/compass/results/.html/2016/august\_3pic\_pole/index.html},
 year = {2016},
}

@misc{Wagner:2017xy,
 author = {M.~Wagner and others},
 title = {Mass-dependent fit of $a_1(1420)$ via the Triangle singularity},
 howpublished = {COMPASS Release Note, http://wwwcompass.cern.ch/compass/results/.html/2017/september\_triangular\_a1\_1420/index.html},
 year = {2017},
}


%
% Conference proceedings
%
@article{Ketzer:2008a,
 author    = "Ketzer, B.",
 collaboration = "\mbox{COMPASS} Collaboration",
 title     = "Physics with Hadronic Probes at \mbox{COMPASS}",
 journal   = "Int. J. Mod. Phys. A",
 volume    = "24",
 year      = "2009",
 pages     = "245--254"
}

@article{Neubert:2010zz,
      author         = "Neubert, S.",
      title          = "{Diffractive pion dissociation into pi- pi+ pi- pi+ pi-
                        at COMPASS}",
      collaboration  = "COMPASS Collaboration",
      journal        = "AIP Conf. Proc.",
      volume         = "1257",
      pages          = "298-302",
      doi            = "10.1063/1.3483337",
      year           = "2010",
      SLACcitation   = "%%CITATION = APCPC,1257,298;%%"
}

@article{Haas:2011rj,
      author         = "Haas, Florian",
      title          = "{Diffractive Dissociation into \pi- \pi- \pi+ Final
                        States at COMPASS}",
      journal        = "AIP Conf.Proc.",
      volume         = "1374",
      pages          = "273-277",
      doi            = "10.1063/1.3647141",
      year           = "2011",
      eprint         = "1109.1789",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1109.1789;%%"
}

@article{Nerling:2011xs,
      author         = "Nerling, Frank",
      title          = "{Spin-exotic search in the $\rho\pi$ decay channel: New
                        results on $\pi^{-}\pi^{0}\pi^{0}$ in comparison to
                        $\pi^{-}\pi^{+}\pi^{-}$ final states (diffractively
                        produced on proton)}",
      collaboration  = "COMPASS Collaboration",
      journal        = "arXiv:1108.5969 [hep-ex]",
      year           = "2011",
      eprint         = "1108.5969",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1108.5969;%%"
}

@article{Schluter:2012re,
      author         = "Schl{\"u}ter, T. and Ryabchikov, D. and
                        D{\"u}nnweber, W. and Faessler, M.",
      title          = "{Resonances of the systems \pi-\eta and \pi-\eta' in the
                        reactions \pi-p --&gt; \pi-\eta p and \pi-p --&gt;
                        \pi-\eta' p at COMPASS}",
      collaboration  = "COMPASS Collaboration",
      journal        = "PoS",
      volume         = "QNP2012",
      pages          = "074",
      year           = "2012",
      eprint         = "1207.1076",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1207.1076;%%"
}

@article{Nerling:2012ei,
      author         = "Nerling, Frank",
      title          = "{Observation of a $J^{PC}=1^{-+}$ exotic signal in the
                        $\pi^{-}\pi^{0}\pi^{0}$ system diffractively produced at
                        COMPASS, and comparison to the charged decay mode}",
      collaboration  = "COMPASS Collaboration",
      journal        = "arXiv:1208.0474 [hep-ex]",
      year           = "2012",
      eprint         = "1208.0474",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1208.0474;%%"
}

@article{Paul:2013xra,
      author         = "Paul, Stephan",
      title          = "{Precision spectroscopy with COMPASS and the observation
                        of a new iso-vector resonance}",
      collaboration  = "COMPASS Collaboration",
      journal        = "EPJ Web Conf.",
      volume         = "73",
      pages          = "03002",
      doi            = "10.1051/epjconf/20147303002",
      year           = "2014",
      eprint         = "1312.3678",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1312.3678;%%"
}

@article{Ketzer:2014raa,
      author         = "Ketzer, Bernhard",
      title          = "{Precision Studies of Light Mesons at COMPASS}",
      collaboration  = "COMPASS Collaboration",
      journal        = "PoS",
      volume         = "Hadron 2013",
      pages          = "011",
      year           = "2014",
      eprint         = "1403.4884",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1403.4884;%%"
}

@article{Mikhasenko:2016mox,
      author         = "Mikhasenko, Mikhail and Ketzer, Bernhard",
      title          = "{Beyond the isobar model: Rescattering in the system of
                        three particles.}",
      booktitle      = "{54th International Winter Meeting on Nuclear Physics
                        (Bormio 2016) Bormio, Italy, January 25-29, 2016}",
      journal        = "PoS",
      volume         = "BORMIO2016",
      year           = "2016",
      pages          = "024",
      SLACcitation   = "%%CITATION = POSCI,BORMIO2016,024;%%"
}

@article{Mikhasenko:2017jtg,
      author         = "Mikhasenko, Mikhail and Jackura, Andrew and Ketzer,
                        Bernhard and Szczepaniak, Adam",
      title          = "{Unitarity approach to the mass-dependent fit of $3\pi$
                        resonance production data from the COMPASS experiment}",
      booktitle      = "{Proceedings, 12th Conference on Quark Confinement and
                        the Hadron Spectrum (Confinement XII): Thessaloniki,
                        Greece}",
      collaboration  = "COMPASS",
      journal        = "EPJ Web Conf.",
      volume         = "137",
      year           = "2017",
      pages          = "05017",
      doi            = "10.1051/epjconf/201713705017",
      SLACcitation   = "%%CITATION = 00776,137,05017;%%"
}

@article{Jackura:2016llm,

      author         = "Jackura, Andrew and Mikhasenko, Mikhail and Szczepaniak,
                        Adam",
      title          = "{Amplitude analysis of resonant production in three
                        pions}",
      booktitle      = "{Proceedings, 14th International Workshop on Meson
                        Production, Properties and Interaction (MESON 2016):
                        Cracow, Poland, June 2-7, 2016}",
      journal        = "EPJ Web Conf.",
      volume         = "130",
      year           = "2016",
      pages          = "05008",
      doi            = "10.1051/epjconf/201613005008",
      eprint         = "1610.04567",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "JLAB-THY-16-2292",
      SLACcitation   = "%%CITATION = ARXIV:1610.04567;%%"
}


%
% Front-end electronics
%

@misc{Jones:99,
 author ={L. L. Jones and M. J. French and Q. Morrissey and A. Neviani and
          M. Raymond and G. Hall and P. Moreira and G. Cervelli},
 title ={The {APV25} deep submicron readout chip for {CMS} detectors},
 booktitle ={Proc. 5th Conference on Electronics for {LHC} Experiments},
 howpublished ={{CERN}-99-09},
 year ={1999},
 note ={{CERN}-99-09},
 pages ={162--166},
 }

@article{French:01a,
 author ={M. J. French and L. L. Jones and Q. Morrissey and A. Neviani and
          R. Turchetta and J. Fulcher and G. Hall and E. Noah and
          M. Raymond and G. Cervelli and P. Moreira and G. Marseguerra},
 title ={Design and results from the {APV25}, a deep sub-micron {CMOS}
         front-end chip for the CMS tracker},
 journal =NIMA,
 volume ={466},
 pages ={359--365},
 year ={2001},
 note ={},
 }

@article{Fischer:00a,
     author    = "Fischer, H. and others",
     title     = "Implementation of the dead-time free F1 TDC in the COMPASS
                  detector  readout",
     journal   = NIMA,
     volume    = "461",
     year      = "2001",
     pages     = "507-510",
     eprint    = "hep-ex/0010065",
}

@misc{Gonella:01,
     author    = "Gonella, F. and Pegoraro, M.",
     title     = "The {MAD}, a full custom {ASIC} for the {CMS} barrel muon
                  chambers front end electronics",
     note      = "7th Workshop on Electronics for LHC
                  Experiments, Stockholm, Sweden, 10-14 Sep 2001",
     howpublished ={CERN/LHCC 2001-034},
     pages={204--208},
     year ={2001}
}

@misc{Grube:01,
 author ={B. Grube and others},
 title ={Architecture of a Common {GEM} and Silicon Readout for the
{COMPASS} Experiment},
 howpublished ={Proceedings of the 7th International Conference on Advanced
  Technology and Particle Physics (ICATPP-7), Como, Italy, World Scientific},
 year ={2001},
 pages ={},
 }

@inproceedings{Grube:2002uda,
      author         = "Grube, Boris and Masi, Rita De and Friedrich, Jan and
                        Konorov, Igor and Paul, Stephan and Schmitt, Lars and
                        Simon, Frank and Wagner, Robert and Wiesmann, Michael and
                        Ketzer, Bernhard",
      title          = "{Architecture of the Common {GEM} and Silicon
                        Readout for
                        the Compass Experiment}",
      booktitle      = "{Proceedings, 7th International Conference on Advanced
                        Technology and Particle Physics (ICATPP-7)}",
      year           = "2002",
      pages          = "264-268",
      doi            = "10.1142/9789812776464\_0040",
      SLACcitation   = "%%CITATION = INSPIRE-1379814;%%"
}

@article{Konorov:01a,
 author ={I.~Konorov et al.},
 title ={Design of a readout system for {GEM} and Silicon detectors in {COMPASS}},
 journal ={to be published},
 volume ={},
 pages ={},
 year ={},
 note ={},
 }

@article{Konorov:01b,
 author ={I.~Konorov et al.},
 title ={The Trigger Control System of {COMPASS}},
 journal ={to be published},
 volume ={},
 pages ={},
 year ={},
 note ={},
 }

@inproceedings{Mann:2009b,
 author ={A.B.~Mann and I.~Konorov and H.~Angerer and M.~Kr\"amer and
          S.~Huber and B.~Grube and J.~Friedrich and B.~Ketzer and S.~Uhl
          and F.~Haas and A.-M.~Dinkelbach and S.~Grabm\"uller and S.~Paul},
 title ={The Universal Sampling ADC Readout System of the {COMPASS} Experiment},
 booktitle={2009 IEEE Nuclear Science Symposium Conference Record},
 year={2009},
 volume ={N42-4},
 pages ={2225},
 publisher={IEEE},
 address={Piscataway, NJ},
 }

@inproceedings{Mann:2010a,
 author ={A.B.~Mann and I.~Konorov and S.~Goslich and S.~Paul},
 title ={An AdvancedTCA Based Data Concentrator and Event Building
         Architecture},
 booktitle={2010 IEEE Real Time Conference Record},
 year={2010},
 volume ={},
 pages ={},
 publisher={IEEE},
 address={Piscataway, NJ},
 }

@article{Huber:2011zza,
      author         = "Huber, Stefan and Friedrich, Jan and Ketzer,
                        Bernhard and
                        Konorov, Igor and Kramer, Markus and others",
      title          = "{A digital trigger for the electromagnetic calorimeter at
                        the COMPASS experiment}",
      journal        = "IEEE Trans.Nucl.Sci.",
      volume         = "58",
      pages          = "1719-1722",
      doi            = "10.1109/TNS.2011.2152854",
      year           = "2011",
      SLACcitation   = "%%CITATION = IETNA,58,1719;%%"
}

%
% DAQ
%
@article{lschmitt:2004,
 author = "Schmitt, L. and others",
 title = "The {DAQ} of the {COMPASS} experiment",
 journal = "IEEE Trans. Nucl. Sci.",
 volume = "51",
 number = "3",
 year = "June 2004",
 pages = "439-444"
}

@Misc{DATE,
 title = "{ALICE} {DAQ} and {ECS} User's Guide",
 howpublished = "ALICE-INT-2005-015 v.1"
}

@inproceedings{castor,
     author    = "Baud, Jean-Philippe and others",
     title     = "{CASTOR status and evolution}",
 booktitle ={Computing in high energy and nuclear physics (CHEP03), La Jolla, CA
, USA, 2003},
 note ={arXiv:cs.oh/0303241},
 }

%
% RICH
%

@article{Albrecht:03a,
 author ={E.~Albrecht and others},
 title ={{COMPASS} {RICH-1}},
 journal =NIMA,
 volume ={502},
 pages ={112--116},
 year ={2003},
 }

@article{Albrecht:04a,
 author ={E.~Albrecht and others},
 title ={First performances of {COMPASS} {RICH-1}},
 journal =NIMA,
 volume ={518},
 pages ={586--589},
 year ={2004},
 }

@article{Abbon:2006ba,
     author    = "Abbon, P. and others",
     title     = "{Fast readout of the \mbox{COMPASS} \mbox{RICH}
                   \mbox{CsI-MWPC} photon chambers}",
     journal   = "NIMA",
     volume    = "567",
     year      = "2006",
     pages     = "104--106",
     SLACcitation  = "%%CITATION = NUIMA,A567,104;%%"
}

@article{Abbon:2006bb,
     author    = "Abbon, P. and others",
     title     = "{Design and status of \mbox{COMPASS} \mbox{FAST-RICH}}",
     journal   = "NIMA",
     volume    = "567",
     year      = "2006",
     pages     = "114--117",
     SLACcitation  = "%%CITATION = NUIMA,A567,114;%%"
}

@article{Abbon:2006zzb,
     author    = "Abbon, P. and others",
     title     = "{Fast photon detection for COMPASS RICH-1}",
     journal   = "Czech. J. Phys.",
     volume    = "56",
     year      = "2006",
     pages     = "F307--F314",
     SLACcitation  = "%%CITATION = CZYPA,56,F307;%%"
}

@article{Abbon:2006zza,
     author    = "Abbon, P. and others",
     title     = "{Optical telescopes for COMPASS RICH-1 up-grade}",
     journal   = "Czech. J. Phys.",
     volume    = "56",
     year      = "2006",
     pages     = "F315--F322",
     SLACcitation  = "%%CITATION = CZYPA,56,F315;%%"
}

@article{Abbon:2006zz,
     author    = "Abbon, P. and others",
     title     = "{Hartmann test of the COMPASS RICH-1 optical telescopes}",
     journal   = "Czech. J. Phys.",
     volume    = "56",
     year      = "2006",
     pages     = "F323--F328",
     SLACcitation  = "%%CITATION = CZYPA,56,F323;%%"
}

@article{Abbon:2007zzb,
     author    = "Abbon, P. and others",
     title     = "{Fast photon detection for \mbox{COMPASS} \mbox{RICH-1}}",
     journal   = "NIMA",
     volume    = "572",
     year      = "2007",
     pages     = "419--421",
     SLACcitation  = "%%CITATION = NUIMA,A572,419;%%"
}

@article{Abbon:2006md,
     author    = "Abbon, P. and others",
 collaboration = "\mbox{COMPASS RICH} Upgrade Group",
     title     = "{Fast photon detection for particle identification with
                  \mbox{COMPASS} \mbox{RICH-1}}",
     journal   = "NIMA",
     volume    = "580",
     year      = "2007",
     pages     = "906--909",
     eprint    = "physics/0610066",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = PHYSICS/0610066;%%"
}

@article{Abbon:2007zz,
     author    = "Abbon, P. and others",
     title     = "{The fast photon detection system of \mbox{COMPASS}
                   \mbox{RICH-1}}",
     journal   = "NIMA",
     volume    = "581",
     year      = "2007",
     pages     = "419--422",
     SLACcitation  = "%%CITATION = NUIMA,A581,419;%%"
}

@article{Abbon:2008zza,
     author    = "Abbon, P. and others",
     title     = "{Read-out electronics for fast photon detection with
                  COMPASS RICH-1}",
     journal   = NIMA,
     volume    = "587",
     year      = "2008",
     pages     = "371--387",
     doi       = "10.1016/j.nima.2007.12.026",
     SLACcitation  = "%%CITATION = NUIMA,A587,371;%%"
}

@article{Abbon:07a,
 author ={P. Abbon and E. Delagnes and H. Deschamps and S. Gerassimov and
          B. Ketzer and V. Kolosov and I. Konorov and N. Kravtchuk and
          F. Kunne and A. Magnon and D. Neyret and S. Panebianco and
          S. Paul and P. Rebourgeard},
 title ={A new analogue sampling readout system for the {COMPASS}
         {RICH-1} detector},
 journal =NIMA,
 volume ={589},
 pages ={362--369},
 year ={2008},
 }

@Article{Abbon:2008zzc,
     author    = "Abbon, P. and others",
     title     = "{The COMPASS RICH-1 fast photon detection system}",
     journal   = NIMA,
     volume    = "595",
     year      = "2008",
     pages     = "23--26",
     doi       = "10.1016/j.nima.2008.07.103",
     SLACcitation  = "%%CITATION = NUIMA,A595,23;%%"
}

@Article{Abbon:2008zzb,
     author    = "Abbon, P. and others",
     title     = "{The characterisation of the multianode photomultiplier
                  tubes for the RICH-1 upgrade project at COMPASS}",
     journal   = NIMA,
     volume    = "595",
     year      = "2008",
     pages     = "177--179",
     doi       = "10.1016/j.nima.2008.07.074",
     SLACcitation  = "%%CITATION = NUIMA,A595,177;%%"
}

@article{Abbon:2007sn,
     author    = "Abbon, P. and others",
 collaboration = "COMPASS RICH Upgrade Group",
     title     = "{The Fast Read-out System for the MAPMTs of COMPASS RICH-
                  1}",
     journal   = NIMA,
     volume    = "595",
     year      = "2008",
     pages     = "204--207",
     eprint    = "0712.1964",
     archivePrefix = "arXiv",
     primaryClass  =  "physics.ins-det",
     doi       = "10.1016/j.nima.2008.07.063",
     SLACcitation  = "%%CITATION = 0712.1964;%%"
}

@Article{Abbon:2009cy,
     author    = "Abbon, P. and others",
     title     = "{Pattern recognition and PID for COMPASS RICH-1}",
     journal   = NIMA,
     volume    = "595",
     year      = "2008",
     pages     = "233--236",
     eprint    = "0902.0444",
     archivePrefix = "arXiv",
     primaryClass  =  "physics.ins-det",
     doi       = "10.1016/j.nima.2008.07.015",
     SLACcitation  = "%%CITATION = 0902.0444;%%"
}

@Article{Abbon:2008zz,
     author    = "Abbon, P. and others",
     title     = "{The COMPASS RICH-1 detector upgrade}",
     journal   = "Eur. Phys. J. ST",
     volume    = "162",
     year      = "2008",
     pages     = "251--257",
     doi       = "10.1140/epjst/e2008-00800-2",
     SLACcitation  = "%%CITATION = 00619,162,251;%%"
}

@article{Abbon:2010zza,
      author         = "Abbon, P. and Alexeev, M. and Angerer, H. and Birsa, R.
                        and Bordalo, P. and others",
      title          = "{Design and construction of the fast photon detection
                        system for COMPASS RICH-1}",
      journal        = NIMA,
      volume         = "616",
      pages          = "21--37",
      year           = "2010",
      SLACcitation   = "%%CITATION = NUIMA,A616,21;%%"
}

@article{Abbon:2010zz,
      author         = "Abbon, P. and Alexeev, M. and Angerer, H. and Birsa, R.
                        and Bordalo, P. and others",
      title          = "{Particle identification with the fast COMPASS RICH-1
                        detector}",
      journal        = NIMA,
      volume         = "623",
      pages          = "330--332",
      year           = "2010",
      SLACcitation   = "%%CITATION = NUIMA,A623,330;%%"
}

@article{Abbon:2011zza,
      author         = "Abbon, P. and Alexeev, M. and Angerer, H. and Baum, G.
                        and Birsa, R. and others",
      title          = "{Particle identification with COMPASS RICH-1}",
      journal        = NIMA,
      volume         = "631",
      pages          = "26-39",
      year           = "2011",
      SLACcitation   = "%%CITATION = NUIMA,A631,26;%%"
}

@article{Abbon:2011zz,
      author         = "Abbon, P. and Alexeev, M. and Angerer, H. and Baum, G.
                        and Birsa, R. and others",
      title          = "{The experience of building and operating COMPASS
                        RICH-1}",
      journal        = NIMA,
      volume         = "639",
      pages          = "15--19",
      doi            = "10.1016/j.nima.2010.10.102",
      year           = "2011",
      SLACcitation   = "%%CITATION = NUIMA,A639,15;%%"
}

@article{Tessarotto:2014lia,
      author         = "Tessarotto, F. and others",
      title          = "{Long term experience and performance of {COMPASS}
                       {RICH}-1}",
      journal        = "JINST",
      volume         = "9",
      pages          = "C09011",
      doi            = "10.1088/1748-0221/9/09/C09011",
      year           = "2014",
      SLACcitation   = "%%CITATION = JINST,9,C09011;%%"
}

%
% Silicon
%

@article{Angerer:03a,
 author ={H.~Angerer and R.~{De~Masi} and A.~Esposito and J.~Friedrich and
          S.~Gerassimov and B.~Grube and B.~Ketzer and I.~Konorov and
          R.~Kuhn and S.~Paul and L.~Schmitt and R.M.~Wagner and M.~Wiesmann},
 title ={Present status of silicon detectors in {COMPASS}},
 journal =NIMA,
 volume ={512},
 pages ={229--238},
 year ={2003},
 }

%
% Theses
%

@mastersthesis{Simon:2001,
 author ={F.~Simon},
 title ={Commissioning of the {GEM} detectors in the
          {COMPASS} Experiment},
 school ={Techn. Univ. M{\"{u}}nchen},
 year ={2001},
 }

@mastersthesis{Ehlers:2002,
 author ={J.~Ehlers},
 title ={Performance of the Triple {GEM} Detectors
          in the {COMPASS} Experiment},
 school ={Univ. Heidelberg},
 year ={2002},
 }

@mastersthesis{Weitzel:2003,
 author ={Q.~Weitzel},
 title ={Triple {GEM} Detectors in {COMPASS} -- A
        Performance Study},
 school ={Techn. Univ. M{\"{u}}nchen},
 year ={2003},
 }

@mastersthesis{Haas:2004,
 author ={F.~Haas},
 title ={Design and Commissioning of a General
        Purpose Triple {GEM} and Installation of a {GEM} Tracking
        Detector at {COMPASS}},
 school ={Techn. Univ. M{\"{u}}nchen},
 year ={2004},
 }

@bachelorsthesis{Schneider:2007,
 author ={F.~Schneider},
 title ={Construction and Test of {PixelGEM} Tracking
        Detectors},
 school ={Techn. Univ. M{\"{u}}nchen},
 year ={2007},
 }

@mastersthesis{Austregesilo:2007,
 author ={A.~Austregesilo},
 title ={Commissioning and Performance of a Prototype
        {PixelGEM} Detector for {COMPASS}},
 school ={Techn. Univ. M{\"{u}}nchen},
 year ={2007},
 }

@mastersthesis{Kraemer:2008,
 author ={M.~Kr\"amer},
 title ={Performance Optimization of a {GEM} Detector with
        Pixel Readout for Beam Tracking in {COMPASS}},
 school ={Techn. Univ. M{\"{u}}nchen},
 year ={2008},
 }

@phdthesis{Weitzel:2008,
 author ={Q.~Weitzel},
 title ={Precision Meson Spectroscopy: Diffractive
        Production at {COMPASS} and Development of a {GEM}-based {TPC} for {PANDA}},
 school ={Techn. Univ. M{\"{u}}nchen},
 year ={2008},
 }

@mastersthesis{Uhl:2008,
 author ={S.~Uhl},
 title ={Construction and Commissioning of the {PixelGEM} Tracking System for
         the {COMPASS} Experiment},
 school ={Techn. Univ. M{\"{u}}nchen},
 year ={2008},
 }

@mastersthesis{Aledavood:2009,
 author ={T.~Aledavood},
 title ={Studies of Color Transparency using Di-Jet Events from
         a $190\,\mathrm{GeV}/c$ Pion Beam scattered on
         Various Targets at {COMPASS}},
 school ={Techn. Univ. M{\"{u}}nchen},
 year ={2009},
 }

@mastersthesis{Goslich:2010,
 author ={F.~Goslich},
 title ={Performance Simulations for a new {ATCA}-based Data Acquisition
         and Eventbuilding System},
 school ={Techn. Univ. M{\"{u}}nchen},
 year ={2010},
 }

@mastersthesis{Tasior:2011,
 author ={M.~Tasior},
 title ={Performance Studies for the {COMPASS} {PixelGEM} Tracking Detectors
         and Development of a Modular Test Bench for {GEM} Detectors},
 school ={Techn. Univ. M{\"{u}}nchen},
 year ={2011},
 }

@phdthesis{Neubert:2012,
 author ={S.~Neubert},
 title ={First Amplitude Analysis of Resonant Structures in the 5-Pion
         Continuum at {COMPASS}},
 school ={Techn. Univ. M{\"{u}}nchen},
 year ={2012},
 }

@phdthesis{Hoeppner:2012,
 author ={C.~H\"oppner},
 title ={First Measurement of the Cross Section for the Production of Hadrons
         with High Transverse Momenta at {COMPASS} and Developments for
         Particle Tracking in High-Rate Experiments},
 school ={Techn. Univ. M{\"{u}}nchen},
 year ={2012},
 }

@phdthesis{Nagel:2012,
 author ={T.~Nagel},
 title ={Measurement of the Charged Pion Polarizability at {COMPASS}},
 school ={Techn. Univ. M{\"{u}}nchen},
 year ={2012},
 }

@phdthesis{Grabmuller:2012,
 author ={S.~Grabm\"uller},
 title ={Cryogenic Silicon Detectors and
         Analysis of Primakoff Contributions to
         the Reaction $\pi^-\mathrm{Pb}\rightarrow\pi^-\pi^-\pi^+\mathrm{Pb}$
         at {COMPASS}},
 school ={Techn. Univ. M{\"{u}}nchen},
 year ={2012},
 }

@phdthesis{Kraemer:2011,
 author ={M.~Kr\"amer},
 title ={Development of a Trigger for and Studies of
         {Primakoff} Reactions in {COMPASS}},
 school ={Techn. Univ. M{\"{u}}nchen},
 year ={in progress},
 }

@bachelorsthesis{Huber:2012,
 author ={M.~Huber},
 title ={Construction and Commissioning of a {COMPASS} {PixelGEM} Detector},
 school ={Techn. Univ. M{\"{u}}nchen},
 year ={2012},
 }

@bachelorsthesis{Dreisbach:2012,
 author ={C.~Dreisbach},
 title ={Investigation of Aging Effects in {GEM} Detectors},
 school ={Techn. Univ. M{\"{u}}nchen},
 year ={2012},
 }

@bachelorsthesis{Schromm:2013,
 author ={T.~Schromm},
 title ={Development of a Set-Up for the Investigation of
         Aging Effects in GEM Detectors},
 school ={Techn. Univ. M{\"{u}}nchen},
 year ={2013},
 }

@phdthesis{Haas:2014,
 author ={F.~Haas},
 title ={Two-Dimensional Partial-Wave Analysis
         of Exclusive $190\,\mathrm{GeV}$ $\pi^-$p Scattering into
         the $\pi^-\pi^-\pi^+$ Final State at {COMPASS} ({CERN})},
 school ={Techn. Univ. M{\"{u}}nchen},
 year ={2014},
 }

@phdthesis{Austregesilo:2014,
 author ={A.~Austregesilo},
 title ={Central Production of Two-Pseudoscalar Meson Systems
         at the COMPASS Experiment at CERN},
 school ={Techn. Univ. M{\"{u}}nchen},
 year ={2014},
 }

@bachelorsthesis{Mikhasenko:2011,
 author ={M.~Mikhasenko},
 title ={Simulation of the Active target detector for the VES experiment},
 school ={MIPT, Russia},
 year ={2011},
 }

@mastersthesis{Mikhasenko:2013,
 author ={M.~Mikhasenko},
 title ={Partial Wave Analysis of $\pi^-\pi^0$ in the mass region < 1.2 GeV},
 school ={MIPT, Russia},
 year ={2013},
 }

@phdthesis{Braun:2014,
 author ={C.~Braun},
 title ={Hadron-pair production on transversely polarized targets in
         semi-inclusive deep inelastic scattering},
 school ={Univ. Erlangen-N{\"u}rnberg},
 year ={2014},
 }

@mastersthesis{Altenbach:2015,
 author ={E.~Altenbach},
 title ={Investigation of $\eta\pi$ Primakoff production at {COMPASS}},
 school ={Rheinische Friedrich-Wilhelms-Universit\"{a}t Bonn},
 year ={2015},
 }
