\documentclass[a4paper,12pt]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[]{csquotes}
\usepackage{amsmath,amssymb,amsthm}
\usepackage[varg]{txfonts}
\usepackage{graphicx}
\usepackage{float}
% \usepackage{ragged2e}
\usepackage{xspace}
% \usepackage{geometry}
\usepackage{pgffor}
\usepackage[left=2cm, right=2cm, top=2cm, bottom=2.5cm]{geometry}
\usepackage[nomessages]{fp}% http://ctan.org/pkg/fp

\usepackage[load=addn]{siunitx}
\sisetup{output-decimal-marker = {.}}
% \sisetup{separate-uncertainty}

\usepackage{ulem}
\usepackage{upgreek}

\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}

\usepackage{hyperref}
% \usepackage{todonotes}
\usepackage{authblk}
\usepackage{overpic}

\input{mycommands.tex}
% Paper layout
% oddsidemargin = (21cm - textwidth)/2 - 2.54cm
% \textwidth10cm
% \oddsidemargin-0.54cm
% \textheight25.0cm
% \topmargin-2.5cm
% \parindent0.6cm
% \columnsep1.2cm
%
\graphicspath{{figs/}}

% \usepackage{geometry}
%  \geometry{
%  a4paper,
%  total={170mm,257mm},
%  left=20mm,
%  top=20mm,
%  }
\include{notations}
\include{review_tool}

\interfootnotelinepenalty=10000

% Literature
%  \usepackage[backend=biber, style=ieee, block=ragged, sorting=none]{biblatex}
% possible styles: ieee, science, ieee, nature, phys
%  \addbibresource{hadron.bib}
%  \addbibresource{a11420_note.bib}
%  \addbibresource{compass.bib}
%  \addbibresource{thesis_refs.bib}

% opening
\title{\textbf{-- COMPASS Release Note --}\\
Update on the mass-dependent fit of $\ao(1420)$ via\\ the ``Triangle Singularity''}

\author[1]{M.~Wagner~\thanks{mwagner@hiskp.uni-bonn.de}}
\author[2]{M.~Mikhasenko~\thanks{mikhail.mikhasenko@gmail.com}}
\author[1]{B.~Ketzer}
\author[2]{the hadron analysis subgroup}

\affil[1]{{Universit\"at Bonn,
Helmholtz-Institut f\"ur Strahlen- und Kernphysik, Bonn, Germany}}
%\affil[2]{Phys. Dept. E18, TU {M\"unchen}, Garching, Germany}
\affil[2]{CERN, Geneva, Switzerland}


\begin{document}

\maketitle

\begin{abstract}
This release note summarizes the current status of the systematic studies performed on the mass-dependent fit of the $a_1(1420)$ via the triangle singularity. We intend to release plots of these studies involving the same fit model (and the same program) from before with additional information i.e. bin-wise separation of $\chi^2$, an error band from bootstrap studies, an extended fit range, and the usage of other (already released) PWA models as an alternative data input to our fitter.

We ask for a release of Figures~\ref{fig:fit_spin_BW},~\ref{fig:Argand_diagrams} and \ref{fig:full_fit_spin}, as well as all plots in appendix~\ref{app:fit_spin_BW}. The release of more plots specifically of the systematic studies will follow for the September analysis meeting.

Additional material including the fit results in form of root files and txt-files containing the parameters is provided via a git repository.
It can be cloned it with the command:
\begin{verbatim}
    git clone https://gitlab.cern.ch/wagnerm/compass-update-release.git
\end{verbatim}
% \\
% \verb|git clone https://gitlab.cern.ch/wagnerm/compass-update-release.git|\\
The repository also contains a pdf of the previous release note that can alos be found as Ref.~\cite{Wagner:2017xy}.
\end{abstract}

\section{Introduction}
This release note is intended as an update on the previous one ``Mass-dependent fit of the $\ao(1420)$ via the Triangle Singularity''~\cite{Wagner:2017xy}. In this note we investigate the main contributions to $\chi^2$ and their possible origins as well as possible solutions to them. By performing bootstrap studies on the mass-dependent fit we can estimate the statistical uncertainties of the fit model. Furthermore we inspect the need for the inclusion of the direct decay $\ao(1420)\to f_0(980)\pi$ in the $P$-wave, as well as contributions of other triangle, and we probe the effect of extending the fit range for this particular wave. The systematic uncertainties can be probed by involving fits to different partial-wave-analysis models (PWA).

We present a new method to calculate the triangle effects by applying the partial-wave-projection procedure to our case,
which allows us to account for the correct quantum numbers of participating particles (spin of the $K^*$ and $J^{PC}=1^{++}$ for the overall system) and also yields another crosscheck of the triangle-amplitude calculation.

% \mishatodo{
% on my side:
% \begin{itemize}
%     \item Work on text of the release note
% \end{itemize}

% on Mathias side:
% \begin{itemize}
%     % \item create a release note repository at Gitlab with all files and scripts that make plots
%     % \item check fit with the symmetrized integrals from \texttt{/mnt/data/compass/2008/integrals\_stefan/hXX.tc.out}
%     % \item Bootstrap fits with current Srijan's results
%     % \item Bootstrap of the MC integrals
%     % \item Estimation of $\rho\pi\,S$ projection
% \end{itemize}
% }

\subsection{Recapitulation}

In the note~\cite{Wagner:2017xy} we show the calculation of the triangle diagram (see Figure~\ref{fig:triangle_diagram}) via a dispersive approach. We present the fit model in detail and discuss why the rescattering interpretation of the $\ao(1420)$-signal is favored over a resonant interpretation, from an experimental as well as theoretical point of view. Both models were used to fit the data and both yielded a similar quality of agreement with the data from the mass-independent partial-wave analysis.

\begin{figure}[H]
\centering
\raisebox{-0.5\height}{\includegraphics[width=0.45\textwidth]{figs/a1-cutting-1}}
\hfill
\raisebox{-0.5\height}{\includegraphics[width=0.5\textwidth]{{tprime-summed_intensity_1++_0+_f0_980_pi_P_with_model}}}
  \caption{Triangle diagram (left) as an explanation for the $\ao(1420)$-signal observed by COMPASS (right) \cite{Adolph:2015tqa} fitted here by a Breit-Wigner model.}
  \label{fig:triangle_diagram}
\end{figure}

We successfully released the plots of the fit results for both triangle and Breit-Wigner model, as well as the corresponding Argand-diagrams of the $f_0\pi\,P$-wave. The theoretical calculations as well as the implementation of the fit function were crosschecked and a different wave set was fitted with the same program to show agreement with the mass-dependent fits of Ref.~\cite{Wallner:2017xyz}.

The fit model consists of the coherent sum of a signal model and a phenomenological background of the form
\begin{equation}
a\cdot\left(\frac{m_{3\pi}-\SI{0.5}{\GeV}}{\SI{0.5}{\GeV}}\right)^b \exp{\left[c(t^\prime)\tilde{p}^2\right]},
\end{equation}
with $\tilde{p}$ being the involved break-up momentum.
The signal model is a relativistic Breit-Wigner with energy dependent width for the $a_1(1260)$ in the $\rho\pi\,S$-wave, a Flatté-parametrization for the $a_2(1320)$ in the $\rho\pi\,D$-wave involving \SI{80}{\percent} $\rho\pi$ and \SI{20}{\percent} $\eta\pi$ for the width, and finally in the $f_0\pi\,P$-wave we use for the Breit-Wigner model a relativistic Breit-Wigner for the $a_1(1420)$ with constant width and in the triangle model the same $a_1(1260)$ amplitude as for the $\rho\pi\,S$-wave multiplied to the theoretically precalculated triangle amplitude (a sum of the amplitudes for the $(K^{*0}K^-K^+)$-triangle and the $(K^{*-}K^0\bar{K}^0)$-triangle).

For the $\rho\pi\,S$- and $\rho\pi\,D$-wave the exponential in the background is a second-order polynomial in $t^\prime$ and for the $f_0\pi\,P$-wave it is taken constant in $t^\prime$ to reduce the number of fit parameters (and it is not needed to be more flexible here).
The magnitude of this coherent sum of signal and background is then multiplied to the (non-symmetrized) quasi-two-body phase space of the corresponding partial wave.

More details on the fit function can be found in the note~\cite{Wagner:2017xy}.


\subsection{What is new}
The biggest difference to before is that we want to release the fit using the triangle amplitude calculated with the new partial-wave-projection method explained in the next section. This method allows us to properly \textbf{include the spin of the $K^*$} into our calculations. Another difference to before is that we \textbf{increase the maximum of the fit range} for the $f_0\pi\,P$-wave from \SI{1.6}{\GeV} to \SI{1.8}{\GeV} (see section~\ref{sec:fitrange} for details). This is done in an attempt to describe the experimental data in a larger mass range than in the original publication, which did not take into the account the tail on the high-mass side. Also we now use a \textbf{Bose-symmetrized phase space model}, in the following referred to "symPS" (in contrast to the previous "non-symPS"). All following plots will fulfill these highlighted conditions (if not stated otherwise).

In addition we want to release several systematic studies that were performed on the fit. We show as well later that both fits for scalar-triangle (previous release) and spin-triangle (this release) are very similar.


% ██████  ██     ██ ██████
% ██   ██ ██     ██ ██   ██
% ██████  ██  █  ██ ██████
% ██      ██ ███ ██ ██
% ██       ███ ███  ██

\section{Partial-wave-projection method}

\subsection{Description and implementation of the method}
Consider the decay of a resonance into $\pi^-_1\pi^+_2\pi^-_3$. We call $s_{ij}$ the invariant mass of the $(\pi_i\pi_j)$-system. Then we can decompose the full decay amplitude $A$ as a function of kinematic variables $\tau$ into partial waves:
\begin{equation} \label{eq:isobar.model}
  A(\tau) = \sum_{w=(JMLS)} \Big[ F_w(s_{12}) Z_w^*(\Omega_{3,12}) + F_w(s_{23}) Z_w^*(\Omega_{1,23}) \Big].
\end{equation}

Here $F_w$ are the corresponding isobar amplitudes, where we omit $F_w(s_{31})$ because we do not expect isobars in the $(\pi^-\pi^-)$-channel. $Z_w$ are kinematical functions describing the angular dependence of the isobar amplitudes with $\Omega_{i,jk}$ being a shorthand notation of the two angles of the isobar in the $(\pi_j\pi_k)$-channel in the Gottfried-Jackson frame, and the two angles of the $\pi_j$ in the helicity frame of the isobar.

Now we project the full amplitude onto one of the partial waves by integrating over all angles $\Omega_{3,12}$ together with their kinematic function $Z_w$:

\begin{equation*}
  A_w = \int \d Z_w(\Omega_{3,12}) A(\tau) = F_w(s_{12}) + \hat{F}_w(s_{12})
\end{equation*}
with the contribution of the cross-channel defined as:
\begin{equation*}
  \hat{F}_w(s_{23}) := \int \d Z_w(\Omega_{1,23}) \sum_{w'} F_{w'}(s_{12}) Z_{w'}^*(\Omega_{3,12}).
\end{equation*}
%
By employing unitarity of $A_w$ we obtain the Khuri-Treiman equation for the isobar amplitude:
\begin{equation}\label{eqn:Khuri-Treiman}
  F_w(s_{23}) = t_S(s_{23}) \left[ \underbrace{C_w(s_{23})}_{\equiv C_w} + \frac{1}{2\pi} \int_{s_\text{thr}}^\infty \frac{\rho(\sigma) \hat{F}_w(\sigma)}{\sigma-s_{23}} \d \sigma \right].
\end{equation}
%
Here $t_S$ is the two-body scattering amplitude and we make the simplification that $C_w$ is independent of $s_{23}$. This equation can be solved iteratively:
\begin{eqnarray*}
F^{(i)}_w(\sigma) &=& t^{(i)}_S(\sigma) \left[ C^{(i)}_w + \frac{1}{2\pi} \int_{ s_\text{thr}}^\infty \frac{\rho(\sigma) \hat{F}^{(i)}_w(\sigma')}{\sigma'-\sigma} \d \sigma' \right]\\
  \hat{F}^{(i+1)}_w(\sigma) &=& \int \d Z^{(i+1)}_w(\sigma') \sum_{w'} F^{(i)}_{w'}(\sigma') Z^{(i)*}_{w'}(\sigma')
\end{eqnarray*}

Let us now apply this procedure on our case. We want that the $\ao(1260)$ decays directly into $K^*\bar{K}$ in an $S$-wave (without any contribution from the cross-channel, thus $\hat F \equiv 0$), which gives us
\begin{equation*}
  F^{(0)}_{K^*}(s_{12}) = t^{(0)}_1(s_{12}) C^{(0)}.
\end{equation*}
Since $K^*$ has spin 1 we use the model $t^{(0)}(s_{12}) = p_{12} \text{BW}_{K^*}(s_{12})$ and for $C^{(0)} = \text{BW}_{\ao}(s)$, the latter representing the direct decay of the $\ao$ as a function of the total invariant mass $s$ of the 3-particle system.

In the second step we now have to calculate the projection integral. Here we assume that we only have to consider one set of quantum numbers, because we are only interested in the contribution of the $(K^*\bar{K})$-channel to the $(f_0\pi)$-channel (only one triangle is of importance, see section~\ref{sec:other_triangles}), leaving only one remaining term in the sum. This integration\footnote{One can show that the integral over all 4 angles can be simplified to one integral over the invariant $s_{12}$, with the result being a function of $s_{23}$.} can only be performed numerically:
\begin{eqnarray*}
  \hat{F}^{(1)}_{f_0} (s_{23}) &=& \int \d Z^{(1)}_{f_0}(s_{12}) F^{(0)}_{K^*}(s_{12}) Z^{(0)*}_{K^*}(s_{12})\\
  &=:& \text{BW}_{\ao}(s)\cdot I(s_{23}).
\end{eqnarray*}
Since the Breit-Wigner of $\ao$ is independent of the integration variable, it can be pulled out of the expression.

For the final step we assume that we do not have a direct decay $\ao(1260)\to f_0\pi$ which means $C^{(1)}_{f_0}\equiv 0$ and for a particle with spin 0 we use the model $t^{(1)}_{f_0}(s_{23}) = \text{BW}_{f_0}(s_{23})$. This leads us to the (almost) final result:
\begin{equation*}
  F^{(1)}_{f_0}(s_{23}) = \text{BW}_{\ao}(s) \cdot \text{BW}_{f_0}(s_{23}) \cdot  \frac{1}{2\pi} \int \frac{\rho(\sigma) I(\sigma)}{\sigma-s_{23}}\d \sigma
\end{equation*}

This is not yet the final answer because we did a mistake at the very beginning. We know that the full amplitude $A(\tau)$ has to be analytic, or in other words singularity-free.

Since $Z(\Omega_{1,23})\sim 1/\sqrt{\lambda_{s1}}$ we therefore need $F_{f_0}\sim \sqrt{\lambda_{s1}}$ with $\lambda_{s1}:=\lambda(s,m_1^2,s_{23})$ to cancel the kinematic singularities of $Z$. But for the derivation of equation~\eqref{eqn:Khuri-Treiman} $F$ is not allowed to have branch cuts which is now the case.

The solution to this is, that we consider $G=F/\sqrt{\lambda_{s1}}$ as well as $\hat{G}=\hat{F}/\sqrt{\lambda_{s1}}$ during the derivation of \eqref{eqn:Khuri-Treiman}. With this our final equation slightly modifies to
\begin{equation*}
  F^{(1)}_{f_0}(s_{23}) = p_{s1} \cdot \text{BW}_{\ao}(s) \cdot \text{BW}_{f_0}(s_{23}) \cdot  \underbrace{\frac{\sqrt{s}}{\pi} \int \frac{\rho(\sigma) I(\sigma)/\sqrt{\lambda_{s1}}}{\sigma-s_{23}}\d \sigma}_{=:\M_\Delta}
\end{equation*}
where we define $p_{s1} = \sqrt{\lambda_{s1}}/(2\!\sqrt{s})$. The advantage of this is that the dispersive integral inside of $\M_\Delta$ is now suppressed strong enough to converge without a subtraction. And what we also see immediately is the expected behavior of a $P$-wave in the decay of $\ao\to f_0\pi$ because of the additional $p_{s1}$-factor. Our ``classical'' isobar shape $\text{BW}_{f_0}$ is now only modified by an additional factor of $\M_\Delta$. The momentum $p_{s1}$ is part of the Blatt-Weißkopf factor that is introduced later in the fit model.

We can now compare the resulting $\M_\Delta$ with the amplitude that we get from the scalar case, see Figure~\ref{fig:comparison_spin_scalar}. One can observe that the general features of both amplitudes are very similar. As expected, the position of the peak stays approximately at the same position. Also the phase is very similar. The difference is, that the spin-amplitude rises later and stronger, and falls off a bit slower.

\begin{figure}[H]
\centering\includegraphics[width=0.8\textwidth]{amplitude_spin_scalar.pdf}
  \caption{Comparison of the triangle amplitude in the scalar $K^*$ case (dashed) and the case with correct spin (solid). Depicted are real part (blue), imaginary part (yellow) and the magnitude (green) of the amplitude. The complex argument (red) is drawn as well, but in arbitrary units of the same scale for both cases.}
  \label{fig:comparison_spin_scalar}
\end{figure}

The amplitude calculated with the method described above corresponds to cutting the triangle diagram through $K\bar{K}$ and dispersively recovering the amplitude afterwards. We can draw a similar diagram as for the antecedent note~\cite{Wagner:2017xy}, see Figure~\ref{fig:triangle_diagram_new_cut} (compare to the diagram (left) in Figure~\ref{fig:triangle_diagram}).

\begin{figure}[H]
\centering \includegraphics[width=0.45\textwidth]{figs/a1-cutting-2}
  \caption{New partial wave projection calculations correspond to cutting the triangle diagram in this way and recovering the amplitude dispersively. In the fit we also included the other possible charge configuration with $K^{*-}K^0\bar{K}^0$.}
  \label{fig:triangle_diagram_new_cut}
\end{figure}


% ███████ ██ ████████     ███████ ██████  ██ ███    ██
% ██      ██    ██        ██      ██   ██ ██ ████   ██
% █████   ██    ██        ███████ ██████  ██ ██ ██  ██
% ██      ██    ██             ██ ██      ██ ██  ██ ██
% ██      ██    ██        ███████ ██      ██ ██   ████

\subsection{Fit with the spin-model}
For this fit we use exactly the same (crosschecked) program as for the scalar case. The only difference is the ``theory-file'' that we read in and multiply to the $\ao(1260)$-propagator in the $f_0\pi\,P$-wave. The result can be found in Figure~\ref{fig:fit_spin_scalar} for the first $t^\prime$-slice, the others can be found in appendix~\ref{app:fit_spin_scalar}.

As we can see the inclusion of the spin has almost no effect on the full fit result (red curve). Interesting to note is, that the contribution of the background is smaller inside the peak region if one includes the spin properly. In the scalar case, the background was needed for higher masses to compensate the faster falling signal.

\begin{figure}[H]
\centering\includegraphics[width=\textwidth, page=1]{figs/f0piP_release_spin_scalar.pdf}
  \caption{\textbf{PLOTS FOR RELEASE:} Comparison of the fit with the model with a vector-$K^*$ (solid) to the simplified model with a scalar-$K^*$ (dashed) for the first $t^\prime$-slice, both with symPS. The vertical lines indicate the fit range.}
  \label{fig:fit_spin_scalar}
\end{figure}

\section{Fit with the different models}
In all cases we performed a fit to all 11 $t^\prime$-slices simultaneously of the $\rho\pi\,S$-wave, the $f_0\pi\,P$-wave and the $\rho\pi\,D$-wave intensities as well as there interference terms (real and imaginary part).
The only difference between Breit-Wigner and triangle model appears in the $f_0\pi\,P$-wave. Both other waves use the same parametrization and they don't differ much between both fit attempts, showing that they are not strongly influenced by the model for the $f_0\pi\,P$-wave.

We want to release the main fit to the model-independent fit of Ref.~\cite{Adolph:2015tqa} with the triangle model that properly includes the $K^*$-spin and its comparison to the Breit-Wigner model as shown in Figure~\ref{fig:fit_spin_BW} (here only first $t^\prime$-slice) as well as the other $t^\prime$-slices in appendix~\ref{app:fit_spin_BW}. The corresponding Argand-diagrams for both models are shown in Figure~\ref{fig:Argand_diagrams}.
The fit results arranged in the stamp plot are shown in Figure~\ref{fig:full_fit_spin} with the other $t^\prime$-slices being in appendix~\ref{app:fit_spin_BW}.

\begin{figure}[H]
\centering\includegraphics[width=\textwidth, page=1]{figs/f0piP_release_spin_BW.pdf}
  \caption{\textbf{PLOTS FOR RELEASE:} Comparison of the fit with the model with a vector-$K^*$ (solid) to the Breit-Wigner model (dashed) for the first $t^\prime$-slice, both with symPS. Again the vertical lines indicate the fit range.}
  \label{fig:fit_spin_BW}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.47\textwidth]{figs/argand_symbw_f0pi_all.pdf}
  \includegraphics[width=0.47\textwidth]{figs/argand_symspin_f0pi_all.pdf}
  \caption{\textbf{PLOTS FOR RELEASE:}
  Fit of the complex amplitude (with the threshold factors and the barrier factors divided out) for the Breit-Wigner model (left plot) and for the triangle model (right plot).
  The black points are calculated from the results of the model-independent fit of Ref.~\cite{Adolph:2015tqa} using fit result for $\rho\pi\,S$-wave as a reference.
  The colored lines show the fit result for the full amplitude (red line) and two components: the signal (blue) and the background (green).
  The lines are solid in the fit interval, while they are dashed for the regions of extrapolation.
  }
  \label{fig:Argand_diagrams}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, page=1]{figs/spin_pssym_chi2sym.pdf}
    \caption{\textbf{PLOTS FOR RELEASE:} Fit with the spin-triangle model in the $f_0\pi\,P$-wave. Simultaneously fitted are all 11 $t^\prime$-slices of the three waves $\rho\pi\,S$, $f_0\pi\,P$ and $\rho\pi\,D$ (diagonal from top to bottom) with the full fit model depicted in red and the separated contributions of signal (blue) and background (green) to it. On the off-diagonal are the complex phases of the interferences between the respective waves. The full fit model is depicted in orange here, because we actually fit real and imaginary part instead of the here shown phase. The dotted lines show the extrapolation of the fit function outside of the fit range. This plot shows only the first $t^\prime$-slice. Note that the theoretical model was not calculated for the full $m_{3\pi}$-range and therefore the extrapolation stops suddenly.}
    \label{fig:full_fit_spin}
\end{figure}



\newpage
\section{Statistical and systematic studies}


%  ██████ ██   ██ ██ ██████
% ██      ██   ██ ██      ██
% ██      ███████ ██  █████
% ██      ██   ██ ██ ██
%  ██████ ██   ██ ██ ███████



\subsection{Origin of the large $\chi^2$}
For our original fit in Ref.~\cite{Wagner:2017xy} we obtained values for $\chi^2$ of around $\SI{17000}{}$ which yields with $\sim\SI{2300}{}$ degrees of freedom a $\chi^2_\text{red}\sim 7$. This is a lot larger than the normally expected value of $1$.

The main reason is that we fit 3 intensities, 3 real and 3 imaginary parts. But they are not independent of each other. Only 5 of these values are linearly independent quantities, but we still fit all 9 data sets because we do not want to favor one wave over the others (which will always happen if you choose 5 independent quantities!).

For a mathematical $\chi^2$-distribution it is required that the data points are independent of each other. Since this is not the case here, we cannot expect $\chi^2_\text{red}\to1$ for a perfect fit. Therefore, from now on we will call the values simply ``(reduced) residuals'' $\Rsq_\text{(red)}$.\\

By looking at the contribution of each data point to the total value of $\Rsq$, we can better visualize the biggest deviations from the model. This is presented in Figure~\ref{fig:chi2_separation} and \ref{fig:chi2_separation_bw}. The by far biggest contribution comes from the $\rhoSwave$, especially from the peak region where the data points jump a lot from bin to bin. No simple fit model will be able to describe this region properly since the error bars are very small.

The signal of interest $\fnotPwave$ has the smallest contribution to $\Rsq$. Since $\rho\pi\,S$ and $\rho\pi\,D$ have the same model for both, the triangle and the Breit-Wigner fit, it does not make sense to include their residual values during the comparison of the fit quality. Hence we only sum the residuals from the intensity of the $f_0\pi\,P$-wave and the complex argument of its interference with the $\rho\pi\,S$-wave, calling this sum $\Rsq_\text{part}$. This is also a sufficient value to compare since $\rho\pi\,S$ and $\rho\pi\,D$ use the same models during both fits, with triangle and with Breit-Wigner, and therefore have similar contributions to the total $\Rsq$ (which can be seen directly by comparing the corresponding plots in Figures~\ref{fig:chi2_separation} and \ref{fig:chi2_separation_bw}).

We now define $\Rred:=\R^2_\text{part}\big/{\text{\#dof}(f_0\pi\,P)}$ where we also only include the parameters that are directly and only influencing the $f_0\pi\,P$-wave for the calculation of the number of degrees of freedom (\#dof). Although the mass and width parameters of the $\ao(1260)$ are used in the $f_0\pi\,P$-wave model during the triangle fit, we can assume that they are mostly determined by the $\rho\pi\,S$-wave (proven by their similarity in Table~\ref{tab:bootstrap_parameters} for both fit models) and therefore can also be excluded during the calculation of the \#dof here. This reduces the number of parameters from 134 (full model) to 45 in the triangle case, and we still have 2 additional parameters more for the Breit-Wigner model, the mass and width parameters of the $\ao(1420)$.

By comparing now the values $\Rred$ for different models, we immediately see which model fits the data points better.

\begin{figure}[H]
\centering \includegraphics[width=\textwidth, page=1]{figs/spin_pssym_chi2sym_sep.pdf}
\caption{\textbf{PLOTS FOR RELEASE:} Depiction of the contribution of each mass bin to the total $\Rsq$ (red histogram) for the triangle fit model and the first $t^\prime$-slice. Note that the $y$-axis shows the $\Rsq$ value of each mass bin and not the values of the PWA (black) or the fit model (orange). The number in the top-left corner of each plot indicates its sum of residual values. Also note that we use the main fit model for this plot, including spin, with symPS and the fit range of the $f_0\pi\,P$-wave is increased here compared to the previous release (see section~\ref{sec:fitrange}).}
\label{fig:chi2_separation}
\end{figure}

% ██████   █████  ███    ██  ██████  ███████
% ██   ██ ██   ██ ████   ██ ██       ██
% ██████  ███████ ██ ██  ██ ██   ███ █████
% ██   ██ ██   ██ ██  ██ ██ ██    ██ ██
% ██   ██ ██   ██ ██   ████  ██████  ███████

\subsection{Increasing the fit range}
\label{sec:fitrange}
Since the phase in case of the triangle model seems to rise stronger after $\SI{1.6}{\GeV}$ than for the Breit-Wigner model, we decided to increase the fit range for the $f_0\pi\,P$-wave to $\SI{1.8}{\GeV}$.

With the smaller fit range the triangle model was slightly worse than the Breit-Wigner model, but this changes now. We obtain $\Rsq_{\text{red},\Delta}=4.8$ and $\Rsq_{\text{red},\text{BW}}=5.2$, slightly favoring the rescattering explanation. Therefore, we use this larger fit range for all further investigations (if not stated otherwise).


% ███████ ████████ ██    ██ ██████  ██ ███████ ███████
% ██         ██    ██    ██ ██   ██ ██ ██      ██
% ███████    ██    ██    ██ ██   ██ ██ █████   ███████
%      ██    ██    ██    ██ ██   ██ ██ ██           ██
% ███████    ██     ██████  ██████  ██ ███████ ███████

This section will try to find explanations for the size of the $\Rsq$.

% ██████   ██████   ██████  ████████
% ██   ██ ██    ██ ██    ██    ██
% ██████  ██    ██ ██    ██    ██
% ██   ██ ██    ██ ██    ██    ██
% ██████   ██████   ██████     ██

\subsection{Bootstrap on the mass-dependent level (triangle fit)}
\textit{(This study was still performed with the smaller fit range, with the scalar approximation and the non-symPS.)}
In order to get a better estimation of the statistical uncertainties of the fit parameters one can perform bootstrap studies on the final result of a fit. This also enables to draw an uncertainty band of the fit-model curve.

This is how the method was implemented:
\begin{enumerate}
  \item Use each original data point as $\mu$ and its uncertainty as $\sig$ to draw new data points from a Gaussian distribution.
  \item These "new" data samples are fitted with the starting parameters from the original fit.
  \item Repeat steps 1 and 2 several times (here $\SI{10000}{}$ times)
  \item Extract the uncertainties
  \begin{enumerate}
    \item Take the $1\sig$-quantiles by cutting away the lowest and highest $\SI{15.865}{\percent}$ of values of the obtained fit parameters. The difference to the original value and the new lowest and highest values define the asymmetric uncertainty in which $\SI{68.27}{\percent}$ of all attempts landed.
    \item By calculating the fit function at different $m_{3\pi}$ (here in steps of $\SI{0.1}{\GeV}$) for each obtained set of parameters, we obtain distributions from which we take $2\sig$-quantiles ($\SI{95}{\percent}$) as an uncertainty band.
  \end{enumerate}
\end{enumerate}

\begin{table}[H]
\centering
\begin{tabular}{|l|rcll|rcll||c|}
\hline
& \multicolumn{4}{c|}{$\Delta$(stat, BS)} & \multicolumn{4}{c||}{$\text{BW}$(stat, BS)} & COMPASS(syst) \\
\hline
$M_{a_1(1260)}$ & 1318.0 & $\mqq\pm\mqq$ &  0.8 & $\mqq\atop{+1.4}{-1.2}$  & 1318.4 & $\mqq\pm\mqq$ &  0.8 & $\mqq\atop{+1.3}{-1.4}$ & 1298 $\atop{+13}{-22}$ \\[1mm]
$\Gamma_{a_1(1260)}$ & 383.9 & $\mqq\pm\mqq$ &  1.5 & $\mqq\atop{+1.8}{-1.7}$ & 383.3 & $\mqq\pm\mqq$ &  1.5  & $\mqq\atop{+1.4}{-1.7}$ & 400 $\atop{+0}{-100}$ \\[2mm]
$M_{a_2(1320)}$ & 1318.1 & $\mqq\pm\mqq$ &  0.1 & $\mqq\atop{+0.1}{-0.2}$ & 1318.1 & $\mqq\pm\mqq$ &  0.1 & $\mqq\atop{+0.1}{-0.2}$ & $1314.2 \atop{+1.0}{-3.1}$ \\[1mm]
$\Gamma_{a_2(1320)}$ & 116.0 & $\mqq\pm\mqq$ &  0.3 & $\mqq\atop{+0.3}{-0.3}$ & 116.0 & $\mqq\pm\mqq$ &  0.3 & $\mqq\atop{+0.2}{-0.3}$ & $106.7 \atop{+3.5}{-2.4}$ \\[2mm]
$M_{a_1(1420)}$ & \multicolumn{4}{c|}{---} & 1408.8 & $\mqq\pm\mqq$ &  0.9 & $\mqq\atop{+0.8}{-0.8}$ & $1411.8 \atop{+1.0}{-4.4}$ \\[1mm]
$\Gamma_{a_1(1420)}$ & \multicolumn{4}{c|}{---} & 149.7 & $\mqq\pm\mqq$ &  1.5 & $\mqq\atop{+1.6}{-1.7}$ & $158 \atop{+8}{-8}$ \\
\hline
\end{tabular}
\caption[Particle masses and widths]{Particle masses and widths (in $\SI{}{\MeV}$). \tbf{stat}: statistical errors given by the minimizer Minuit2;  \tbf{BS}: errors from bootstrap;  \tbf{syst}: systematic errors from comparison of slightly different models\newline
The last column is taken from a $14$-wave fit from COMPASS collaboration~\cite{Wallner:2017xyz}.}
\label{tab:bootstrap_parameters}
\end{table}

The resulting uncertainties on the interesting fit parameters can be seen in Table~\ref{tab:bootstrap_parameters}. They are mostly slightly larger than the statistical errors obtained from \verb|Minuit2|, but are still negligible compared to the systematic uncertainties obtained by COMPASS with a mass-dependent 14-wave fit.

The plot of the fit with the $2\sig$ error band can be found in Figure~\ref{fig:bootstrap_fit_slice1} for the first $t^\prime$-slice of the triangle-model fit
%, and in appendix~\ref{app:bootstrap_plots} for the remaining slices and the Breit-Wigner fit.
The narrow error band underlines the stability of the fit model nicely, but it cannot explain the jumps that appear for example in the peak region of the $\rhoSwave$.

% One can also look at the $\Rsq$-distribution of the bootstrap fits in Figure~\ref{fig:bootstrap_chi2} which behaves as expected \textbf{[cite]}.


\begin{figure}[H]
\centering \includegraphics[width=\textwidth,page=1]{figs/run06new_0_entry0_all}
  \caption{Fit result for the scalar-triangle model for $t^\prime$-slice 1 with the $2\sig$ uncertainty band from bootstrap. Note that we still have the smaller fit range in this fit as well as a non-symPS.}
  \label{fig:bootstrap_fit_slice1}
\end{figure}

Since the outcome of this study could not help to understand the origin of the large $\Rsq$. Since scalar-model and spin-model are very similar, which is also the case for symPS and non-symPS, we decided that it is not worth repeating this exercise for the new fit model. This is also the reason why we do not want to release the plot of this section. It is just left in the release note for future reference.


% ██████  ██     ██  █████      ██████   ██████   ██████  ████████
% ██   ██ ██     ██ ██   ██     ██   ██ ██    ██ ██    ██    ██
% ██████  ██  █  ██ ███████     ██████  ██    ██ ██    ██    ██
% ██      ██ ███ ██ ██   ██     ██   ██ ██    ██ ██    ██    ██
% ██       ███ ███  ██   ██     ██████   ██████   ██████     ██

\subsection{Bootstrap on the mass-independent level (Partial-Wave Analysis, PWA)}
\label{sec:chi2_origin}

The previously mentioned studies still cannot explain the origin of the large $\Rsq$. One idea is that the mass-independent fit (PWA) underestimates the uncertainties. Here we also investigate this by performing bootstrap studies, but this time on the level of the events. The proposed method is called frequentist bootstrap and works in the following way:

First we have to find our best minimum with the largest log-likelihood for the PWA. In order to find it, we repeat the PWA fit 50 times randomly drawing new starting parameters for each attempt. We will use these "best" fit parameters as a starting point for all following fits.

Now assume that we have $N$ events. From these $N$ events we can create a new bootstrap sample by assigning each event a probability of $1/N$ and randomly drawing events from this pool until we again have a full sample of $N$ events. This way we will have some events several times and others might not appear at all in this new data sample.

On this new data sample we again perform a PWA, but starting with the final fit parameters from our best minimum of the original data sample, which will bias the fit into the direction of this originally obtained best minimum. Doing this 500 times gives us a set of fit parameters from which we can take $1\sigma$-quantiles as our new, now asymmetric uncertainties.

We can now use these results in two different ways. The first idea is that we can fit both of our mass-dependent models now to the best minimum with asymmetric uncertainties from the quantiles. For this we change our method of calculating the sum of residuals $\Rsq$. If the model curve lies above the data point at given $m_{3\pi}$ we use the upper uncertainty and if it lies below we use the lower uncertainty. A data point comparing the fit quality of both of our models can be found in the next secion in Figure~\ref{fig:chi2_comparison}.

A second way to use the bootstrap results is to take the fit results from every bootstrap sample and perform both of our model fits to them (again using the quantiles as asymmetric uncertainties as described above). The comparison of these fit results can be found in Figure~\ref{fig:chi2_comparison_bootstrap}.  Since all points lie above the diagonal depicted as a red line, we can conclude that the triangle model wins for every bootstrap sample against the Breit-Wigner model.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figs/chi2_sym_spin_bw_comparison.pdf}
    \caption{\textbf{PLOT FOR RELEASE:} The red point in the bottom left represents the main fit to the best minimum. Every other blue point is the result of fitting both models to the same bootstrap sample. The red line is the diagonal.}
    \label{fig:chi2_comparison_bootstrap}
\end{figure}

\textit{The plots of the bootstrap PWA will be made available for the collaboration in the near future in form of an internal COMPASS note by Srijan Sehgal.}

% \mishatodo{Discuss results of MC-bootstrap here as well.}
% \mathiastodo{Put plots with fits here.}


%  ██████  ████████ ██   ██ ███████ ██████      ██████  ██     ██  █████
% ██    ██    ██    ██   ██ ██      ██   ██     ██   ██ ██     ██ ██   ██
% ██    ██    ██    ███████ █████   ██████      ██████  ██  █  ██ ███████
% ██    ██    ██    ██   ██ ██      ██   ██     ██      ██ ███ ██ ██   ██
%  ██████     ██    ██   ██ ███████ ██   ██     ██       ███ ███  ██   ██
\subsection{Other PWA models}
In this section we use the systematic studies of the original COMPASS PWA \cite{Adolph:2015tqa} in order to further investigate the stability of our fit model.

The resulting $\Rred$ can be found in Figure~\ref{fig:chi2_comparison} as blue crosses. Here we see that the triangle model always yields a smaller $\Rred$, except for one case, which strengthens the rescattering interpretation even further and again shows the stability of the model.

\begin{figure}[H]
  \centering\includegraphics[width=0.7\textwidth]{R2red_comparison.pdf}
\caption{\textbf{PLOT FOR RELEASE:} The plot depicts the comparison of the $\Rred$ for the different studies that we performed. The main fit is marked with the red plus. Blue crosses represent fits to different data sets, all coming from systematic studies of the PWA, except for the previously discussed bootstrap fit, which can also be understood as a new systematic study to the PWA. On the other hand, the green circles represent different models that were used to fit the main PWA-data, like the previously compared scalar-triangle model.}
\label{fig:chi2_comparison}
\end{figure}

\subsection{Fit with symmetrized quasi-two-body phase space}

Comparing the symPS to the non-symPS, we find that there is not much of a difference, see Figure~\ref{fig:comparePS}. However, the usage of symPS increases the $\Rred$ in all cases slightly, as can be seen for the main fit in Figure~\ref{fig:chi2_comparison}. Nevertheless, the symPS is the correct model to use in case of two identical bosons in the final state. This is the reason why it was used for almost all of our studies.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.32\textwidth]{figs/ps_comp_rhopiS}
    \includegraphics[width=0.32\textwidth]{figs/ps_comp_f0piP}
    \includegraphics[width=0.32\textwidth]{figs/ps_comp_rhopiD}
    \caption{Comparison of symPS (red) and non-symPS (blue). Both are very similar. From left to right, we have $\rho\pi\,S$, $f_{0}\pi\,P$ and $\rho\pi\,D$ as a function of $m_{3\pi}$ with the y-axis being in arbitrary units (due to a different normalization).}
    \label{fig:comparePS}
\end{figure}

% ██████  ██ ██████  ███████  ██████ ████████
% ██   ██ ██ ██   ██ ██      ██         ██
% ██   ██ ██ ██████  █████   ██         ██
% ██   ██ ██ ██   ██ ██      ██         ██
% ██████  ██ ██   ██ ███████  ██████    ██

\section{Contribution of other triangles, direct decay and higher excitations}
\label{sec:other_triangles}
One might ask why we do not include the direct decay of the $\ao(1420)\to f_0\pi$ and only the rescattering through a triangle diagram. Another question could be why we only include the triangle with kaons inside the loop and not with other particles that might also be possible.

Both questions can be answered by looking at Figure~\ref{fig:backgrounds} (similar plots were also shown in the last release note, but in a different style). The direct decay as well as the other triangles yield a very similar shape of the intensity than the expected background from the Deck process and therefore can effectively described by it as well. Also their phase motion is almost constant especially at $\SI{1.4}{\GeV}$. The direct production could have a strong phase motion as well, but at $\SI{1.3}{\GeV}$ where the $\ao(1260)$ is expected. Since all triangles would have the $\ao(1260)$ as a source, they all gain a phase motion there which can also be seen the referenced figure.

One should mention that these estimations of the intensity do not include involved coupling strengths, yet, but at the same time one has to highlight that the intensity for the triangle with the kaons was scaled down by a factor of 20 for this plot in order to make the other contributions visible and this easily makes up for the lower branching of $\ao(1260)$ to $K^*\bar{K}$ compared to $\rho\pi$.

\begin{figure}[H]
\centering \includegraphics[width=0.49\textwidth]{figs/DifferentTrianglesIntensities} \includegraphics[width=0.49\textwidth]{figs/DifferentTrianglesPhases}
  \caption{On the left you can see the expected intensity for our main kaon-triangle (blue) and the other triangle candidates (gray), from the direct decay $\ao(1260)\to f_0\pi$ (red) and the shape of the standard COMPASS background (green) as a function of $m_{3\pi}$. Note that the blue curve was divided by 20 to match the scale with the other triangles. On the right you see the complex phase of the decay amplitudes with the same color code.}
  \label{fig:backgrounds}
\end{figure}

Since the direct decay amplitude of $\ao(1260)\to f_0\pi$ has a very similar shape than the background function, we tried to use it instead during the fit. It was possible to get a quite stable fit result, but it had a by 2000 units larger $\Rsq$ than the fit with the standard background function, leaving the necessity of the direct production questionable.

Including both direct decay and non-resonant background stabilizes the fit, by the cost of 22 additional fit parameters, see Figure~\ref{fig:direct_decay}. Comparing the result to the main fit model, we see that we need more background to describe the data, while observing that the description of the interference is very similarity.

The reason, why the other triangles have such a lower strength compared to $K^*\bar{K}K$, comes from the fact that only in the case of kaons inside the loop, the involved kinematics produce a logarithmic singularity on the second Riemann sheet. In the other cases it lies on the third sheet, invoking only small effects at the thresholds. This is further clarified by the figures in appendix~\ref{app:singularities}.


\subsection{Estimation of involved couplings and superposition of triangles}
In this section we want to see how strong the influence of the other triangles on the kaon-triangle is. We expect the largest contribution to come from a triangle with $\rho\pi\pi$, since the branching of $a_1(1260)\to\rho\pi$ is expected to be dominant. So it should be enough to test $\rho\pi\pi$ against $K^*\bar{K}K$.

For this we use the estimation of the involved couplings from section V.B of \cite{Ketzer:2015tqa} to get a feeling for the relative strength between both triangles. We use
\begin{equation}
\frac{g^2(a_1\to\rho\pi)}{g^2(a_1\to K^*\bar{K})}\sim 6-10,\qquad
\frac{g^2(f_0\to\pi\pi)}{g^2(f_0\to K\bar{K})}\sim \frac{1}{4},\quad\text{and}\quad
\frac{g^2(\rho\to\pi\pi)}{g^2(K^*\to K\pi)}\sim 1.2.
\end{equation}
The latter one can be calculate from the measured decay width of the particles because both decays have a branching fraction of \SI{100}{\percent}.

This results in a coupling ratio for the full triangles of $r:=\displaystyle\frac{g(\Delta_\rho)}{g(\Delta_K)} \sim 1.3 - 1.8$. If we now add the triangles coherently  with this factor multiplied to the $\rho$-triangle together with some additional arbitrary relative phase $\varphi$, we obtain the plots\footnote{.gif files as well as a Mathematica file where you can change the parameters with sliders, will be provided in the git repository.} in Figure~\ref{fig:superpos}. There, we see that the addition of the $\rho$-triangle changes the shape and the strength of the peak, but the peak position is very stable for all of these cases.

Since we can achieve the same effects also with our background-function, there is no need to include other triangles during the fit, and it is not possible to remove the peak at $\SI{1.4}{\GeV}$ completely by simply introducing interference effects between the triangles.

\begin{figure}[H]
    \centering
    \foreach \n in {1,3,5,7}{
        \includegraphics[width=0.24\textwidth,page=\n]{superpos1_3.pdf}
    }

    \foreach \n in {1,3,5,7}{
        \includegraphics[width=0.24\textwidth,page=\n]{superpos1_8.pdf}
    }
    \caption{The intensity (red) is plotted for coherently added triangles with $K^*\bar{K}K$ (blue) and $\rho\pi\pi$ (green). The green triangle is multiplied by a factor of 1.3 (top) or 1.8 (bottom) and the relative phase increases from left to right by $\frac{\pi}{2}$. For each row the y-axis is kept constant. The nominal peak position (\SI{1.4}{\GeV}) is indicated by the gray vertical line.}
    \label{fig:superpos}
\end{figure}

\noindent\textbf{Fit with two triangles:}\\
We tried a fit model where we use scalar triangles with $K^*\bar{K}K$ and $\rho\pi\pi$ in the loops to have the same normalization. We add the theoretical amplitudes with the relative strength $r$ and relative phase $\varphi$ as free fit parameters.

Performing the fit with the background function resulted in a very unstable fit. Fitting without the background was more stable\footnote{The fit result can be found in the git repository.}, but the fit quality was not very good ($\Rred=6.9$). The resulting value for the relative strength is $r=1.42$, which lies in the estimated range from above, and for the relative phase we obtain $\varphi=\SI{65}{\degree}$. The instability of the fit with the background function also shows that they both contribute in a very similar way and that the background is therefore capable to model contributions from the other rescatterings.

\newpage
\subsection{Higher excited resonances}
For this study we include the $a_1(1640)$ into the fit model of the $\rho\pi\,S$-wave and the $a_2(1700)$ into the $\rho\pi\,D$-wave, see Figure~\ref{fig:excited_resonances}. In order to increase the stability of the fit, we fix their masses and widths to the values given by the Particle Data Group. For the $\rho\pi\,D$-wave the fit range was also increased up to $\SI{2}{\GeV}$. The comparison of the $\Rred$ values for triangle and Breit-Wigner model is included in Figure~\ref{fig:chi2_comparison}. Although we significantly increase the number of fit parameters (+44) we also gain more statistics by being able to increase the fit range of the $\rho\pi\,D$-wave. But both of these numbers don't enter in our $\Rred$ value, since they don't affect the $f_0\pi\,P$-wave directly. Nevertheless the inclusion of the additional resonances also has a noticable effect on the description of the interference of $\rho\pi\,S$-$f_0\pi\,P$ yielding in a slightly better $\Rred$.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figs/spin_pssym_exc2_chi2sym}
    \includegraphics[width=\textwidth]{figs/bw_pssym_exc2_chi2sym}
    \caption{\textbf{PLOTS FOR RELEASE:} The spin-triangle (top) and the Breit-Wigner (bottom) fit model including the $a_1(1640)$ in the $\rho\pi\,S$-wave and the $a_2(1700)$ in the $\rho\pi\,D$-wave, both their mass and width fixed to the PDG values.}
    \label{fig:excited_resonances}
\end{figure}

\subsection{Rescattering and Breit-Wigner}
We tried to fit a coherent sum of the triangle model and the Breit-Wigner model to the data. The fit was very instable, mostly preferring results where the Breit-Wigner position was shifted outside of the fit region.


%  ██████  ██████  ███    ██  ██████ ██
% ██      ██    ██ ████   ██ ██      ██
% ██      ██    ██ ██ ██  ██ ██      ██
% ██      ██    ██ ██  ██ ██ ██      ██
%  ██████  ██████  ██   ████  ██████ ███████

\section{Conclusion}
All systematic studies show that the fit model is very reliable. Increasing the fit range slightly for the $f_0\pi\,P$-wave yielded in a better fit quality for the triangle model, for almost all different PWA models. The last missing piece in the puzzle was the inclusion of the spin of the $K^*$ into the calculations. By performing a partial-wave projection it was finally possible to do so. The amplitudes differed slightly, but on the level of the fit, the full model was almost identical. One could observe that the background contribution became less important at larger energies for the spin-model, which is an indication for a better model. Both bootstrap methods showed that the fit model is very stable under small changes in the data points, with again a clear advantage of the triangle model over the Breit-Wigner in case of fitting the different bootstrap samples.

Since both fit models for the scalar case and the case with proper spin were so similar, we can conclude that the scalar case is a very good approximation. And its calculation is a lot easier, providing us with a quick and simple method to estimate the importance of rescattering effects. This was the first successful fit of a triangle singularity to real data that provides a compatible if not even better fit quality than a genuine resonance model. The advantage of the rescattering interpretation over the Breit-Wigner model is clearly the fact that the resonance is too narrow to fit in the simple quark picture, while we know that the rescattering has to be present, leaving the latter as the more likely interpretation for the $\ao(1420)$ signal.

% \newpage
%  \printbibliography
\bibliographystyle{ieeetr}
\bibliography{a11420_note} % hadron, compass, thesis_refs


\newpage
%  █████  ██████  ██████  ███████ ███    ██ ██████  ██ ██   ██
% ██   ██ ██   ██ ██   ██ ██      ████   ██ ██   ██ ██  ██ ██
% ███████ ██████  ██████  █████   ██ ██  ██ ██   ██ ██   ███
% ██   ██ ██      ██      ██      ██  ██ ██ ██   ██ ██  ██ ██
% ██   ██ ██      ██      ███████ ██   ████ ██████  ██ ██   ██

\appendix

\section{Comparison of spin- and Breit-Wigner model, other $t^\prime$-slices}
\label{app:fit_spin_BW}

\foreach \n in {2,...,11}{
\begin{figure}[H]
\centering\includegraphics[width=\textwidth, page=\n]{figs/f0piP_release_spin_BW.pdf}
  \caption{\textbf{PLOTS FOR RELEASE:} Comparison of the fit with the model with a vector-$K^*$ (solid) to the Breit-Wigner model (dashed) for $t^\prime$-slice \n, with symPS.}
\end{figure}
}

\foreach \n in {2,...,11}{
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth, page=\n]{figs/spin_pssym_chi2sym.pdf}
    \caption{\textbf{PLOTS FOR RELEASE:} Fit with the spin-model for the $f_0\pi\,P$-wave, $t^\prime$-slice \n, with symPS.}
\end{figure}
}

\foreach \n in {2,...,11}{
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth, page=\n]{figs/bw_pssym_chi2sym.pdf}
    \caption{\textbf{PLOTS FOR RELEASE:} Fit with the Breit-Wigner-model for the $f_0\pi\,P$-wave, $t^\prime$-slice \n, with symPS.}
\end{figure}
}

\foreach \n in {2,...,11}{
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth, page=\n]{figs/argand_symbw_f0pi_all.pdf}
    \includegraphics[width=0.45\textwidth, page=\n]{figs/argand_symspin_f0pi_all.pdf}
    \caption{\textbf{PLOTS FOR RELEASE:} Argand diagram for Breit-Wigner model (left) and spin-model (right) for the $f_0\pi\,P$-wave, $t^\prime$-slice \n, with symPS.}
\end{figure}
}


\section{Separation of $[\pi\pi]_S$ isobar to $(\pi\pi)_S$ (or $\sigma$) and $f_0(980)$}

A shape of $\pi\pi\,S$-wave is rather complicated due to the closeness of the $u$-channel and inelastic $K\bar{K}$ threshold at $\sim 1\,$GeV.
Two waves with exactly the same quantum numbers but different isobar lineshapes are used in the COMPASS analysis.
They are a broad $(\pi\pi)_S$ component that mimic $\sigma$ resonance, denoted $f_\sigma(\sigma)$, and narrow Flatte-like $f_0(980)$,  $f_{f_0}(\sigma)$ with $\sigma\equiv\m_{\pi\pi}^2$.

In the production kinematics, \eg heavy-meson decay $B_s \to (\pi\pi)_S\,J/\psi$, the lineshape of $(\pi\pi)_S$ is understood in term of form-factors~\cite{Daub:2015xja,Ropertz:2019owl}.
It was shown that the lineshape is largely depend on the source (current) that produce the pion pair. For the light-quark scalar current,
the distribution is similar to one measured in $\pi\pi\to \pi\pi$ scattering, \ie it has a deep at $1\,$GeV.
The strange scalar current produces an narrow structure at $1\,$GeV that is often called $f_0(980)$ resonance.

We use a similar method to generate ``theoretically-motivated'' $\pi\pi\,S$-wave spectra denoted by $w_{\pi\pi}(\sigma)$,
based on results of Ref.~\cite{Ropertz:2019owl}, three channels $T$-matrix.
\begin{equation}
  w_{\pi\pi}^{(j)}(\sigma) = \sum_j T_{j\to\pi\pi}(\sigma)\,e_j,
\end{equation}
where $e_j$ are constant fractions of different currents, $j \in \{\pi\pi,\,K\bar{K},\,4\pi\}$.

A projection to the COMPASS basis is done by minimizing the difference between $F_{\pi\pi}(\sigma)$ and $c_0 f_{\sigma}(\sigma) + c_1 f_{f_0}(\sigma)$ in a range of
$\sigma$ which is determined by available phase space: $\sigma\in[4m_\pi^2,(\sqrt{s}-m_\pi)^2]$.
Fig.~\ref{fig:fpipi.approx} and Fig.~\ref{fig:fKK.approx} show results of the approximation for the case of $\pi\pi$ source ($e_j = (1,0,0)$), and $K\bar{K}$ source ($e_j = (0,1,0)$),
in the range given by $\sqrt{s}=1.5\,$GeV.
\begin{figure}[H]
  \includegraphics[width=0.9\textwidth]{figs/fit_Fpipi.pdf}
  \caption{Approximation of the $\pi\pi\to\pi\pi$ amplitude from Ref.~\cite{Ropertz:2019owl} (solid line) by isobars in COMPASS basis (dashed lines). Left plot shows real and imaginary part of the amplitude with black and red lines, respectively. Amplitude squared multiplied by the two-body phase space is shown on the right plot by green lines.
  Intensities for the COMPASS basis components are shown by the orange and blue lines.
  }
  \label{fig:fpipi.approx}
\end{figure}
\begin{figure}
  \includegraphics[width=0.9\textwidth]{figs/fit_FKK.pdf}
  \caption{Approximation of the $\pi\pi\to\pi\pi$ amplitude from Ref.~\cite{Ropertz:2019owl} (solid line) by isobars in COMPASS basis (dashed lines). For details see caption of Fig.~\ref{fig:fpipi.approx}}
  \label{fig:fKK.approx}
\end{figure}

We find the description to be rather good in both cases. Important to notice, however, that $f_\sigma$ and $f_{f_0}$ are mixed to reproduce the lineshape.
While only a little fraction of $f_{f_0}$ is required to describe $w_{\pi\pi}^{(K\bar{K})}(\sigma)$,
in order to produce the dip in $w_{\pi\pi}^{(\pi\pi)}(\sigma)$ both isobars are required.

We can go further and check the $\sqrt{s}\equiv m_{3\pi}$ distribution for the two $(\pi\pi)_S\,\pi\,P$-wave based found separation.
The decay model reads
\begin{equation}
  A(s,\sigma) = \frac{1}{m_{a_1}^2-s-im_{a_1}\Gamma_{a_1}} \, \left[
  g_{(\pi\pi)_S\pi}
  \underbrace{
    w_{\pi\pi}^{(\pi\pi)}(\sigma)
  }_{\text{direct\,\,decay}} +
  g_{K^*\bar{K}} \underbrace{
    \Delta(s,\sigma)\,w_{\pi\pi}^{(K\bar{K})}(\sigma)
  }_{\text{triangle\,\,rescattering}}\right],
\end{equation}
where $g_{(\pi\pi)_S\pi}$ is an effective coupling of $a_1(1260)$ to $(\pi\pi)_S\,\pi\,P-$wave,
while $g_{K^*\bar{K}}$ is an effective coupling to $K^*\,\bar{K}\,S-$wave.
We assume two mechanism for the $(\pi\pi)_S\,\pi\,P$-wave production: a direct decay of $a_1(1260)$
that is taken as a light-quark source, and rescattering process $K^*\bar{K}\to(\pi\pi)_S\,\pi$
which is calculated by a product of the triangle diagram and the $K\bar{K}\to\pi\pi\,S$-wave amplitude.

In the COMPASS basis, the amplitude is approximated as
\begin{multline} \label{eq:A.direct+triangle.COMPASS}
  A^\text{COMPASS}(s,\sigma) = \frac{1}{m_{a_1}^2-s-im_{a_1}\Gamma_{a_1}} \, \bigg[
  g_{(\pi\pi)_S\pi}
    (c_0^{(\pi\pi)}(s) f_{\sigma}(\sigma) + c_1^{(\pi\pi)}(s) f_{f_0}(\sigma))\\
  + g_{K^*\bar{K}} \underbrace{
    (c_0^{(K\bar{K})}(s) f_{\sigma}(\sigma) + c_1^{(K\bar{K})}(s) f_{f_0}(\sigma))
  }_{\text{triangle\,\,rescattering}}\bigg],
\end{multline}
where the expansion coefficients $c_i^{(j)}$, $i=0,1$ depend on $s$ since the range of fit depends on $s$,
and amplitude of the triangle diagram for the rescattering production contains significant $s$ dependence.

Intensity for the COMPASS waves is calculated by integrating amplitude over the three body phase space.
\begin{equation}
  I^\text{COMPASS}(s) = \int\diff \Phi_3\,\left|A^\text{COMPASS}(s,\sigma)\right|^2.
\end{equation}
With $\sigma$ dependence being factored out in Eq.~\eqref{eq:A.direct+triangle.COMPASS},
the effective phase-space factors can be introduced for $\sigma$ and $f_0$ isobars.
\begin{equation} \label{eq:rho.eff}
  \rho_{\sigma}(s) = \int_{4m_\pi^2}^{(\sqrt{s}-m_\pi)^2}\frac{\diff \sigma}{2\pi}\,|f_\sigma(\sigma)|^2\,\rho(s,\sigma) \rho(\sigma),
\end{equation}
where $\rho(s,\sigma)$ and $\rho(\sigma)$ are expression for the two-body phase space for isobar-spectator and
two pions, respectively. An expression for the $\rho_{f_0}(s)$ reads analogously.

Expression for the intensity contains amplitude-squared terms for four components in Eq.~\eqref{eq:A.direct+triangle.COMPASS} as well as the interference terms.
The amplitude-squared terms are equal to
\begin{equation} \label{eq:intensity.ij}
  I_i^{(j)}(s) = \frac{\left| g_{(j)}\,c_{i}^{(j)} \right|^2\,\rho_{i}(s)}{|m_{a_1}^2-s-im_{a_1}\Gamma_{a_1}|^2},
\end{equation}
where we unified the notations of the couplings $g$: $g_{(\pi\pi)} \equiv = g_{(\pi\pi)_S\pi}$, and
$g_{(K\bar{K})}\equiv g_{K^*\bar{K}}$. Fig.~\ref{fig:production.decomposition.pipi} and Fig.~\ref{fig:production.decomposition.KK} show the intensities
of $I_i^{(\pi\pi)}(s)$ and $I_i^{(K\bar{K})}(s)$ for $i = 0,1$. A strength between $\sigma$-wave intensity (\ie $i=0$),
and $f_0$-wave intensity (\ie $i=1$) is fixed by $[\pi\pi]_S$ lineshape.
A relative strength of couplings $g$ is the only unknown parameter of the model.
\begin{figure}[H]
  \includegraphics[width=0.9\textwidth]{figs/direct_production.pdf}
  \caption{Investigation of the ``direct production`` decomposition ($j = \pi\pi$).
  Intensities distribution introduced in Eq.~\eqref{eq:intensity.ij} for are show on the right plot.
  The squared expansion coefficients $|c_i^{(j)}|$ are shown on the left plot.
  Gray lines indicate the thresholds for $f_0(980)$ and $f_0(1500)$ to be added in the basis.
  }
  \label{fig:production.decomposition.pipi}
\end{figure}
\begin{figure}[H]
  \includegraphics[width=0.9\textwidth]{figs/triangle_decomposition.pdf}
  \caption{Investigation of the ``rescattering`` decomposition ($j = K\bar{K}$). For details see legend of Fig.~\ref{fig:production.decomposition.pipi}.}
  \label{fig:production.decomposition.KK}
\end{figure}
COMPASS waves have threshold which is taken into account in the evaluation,
the $f_0(980)\,\pi\,P$-wave is turned on and considered only above $1.18\,$GeV.
When $\sqrt{s}>1.7\,$geV the third component $f_0(1500)$ is added to the fit.
At the points where the basis changes approximated intensity develops an enhancement as seen in Fig.~\ref{fig:production.decomposition.pipi} and Fig.~\ref{fig:production.decomposition.KK}.
A modulation of the $c_0^{(\pi\pi)}$ coefficient at $\sqrt{s}=1.6\,$GeV seen in Fig.~\ref{fig:production.decomposition.pipi} is caused by $f_0(1500)$ resonance that shows up in
the model curves $w^{(\pi\pi)}(\sigma)$. While there is no corresponding freedom in the COMPASS basis at this energy,
$\sigma$-wave obtains unphysical modulation.


\section{Phase-space integral with the symmetrized basis}

Intensity distribution is calculated as squared amplitude integrated over the three-body phase space.
\begin{equation}
I(s) = \int \diff \tau \, |A(\tau)|^2,
\end{equation}
where $A(\tau)$ is given by Eq.~\eqref{eq:isobar.model},
which is for the convenience of the integration can be written as
% We are interested in a contribution to the intensity from waves with $J^{PC}M^\epsilon = 1^{++}0^+$, the expression becomes,
\begin{multline}
    A_{LS}^{JM\epsilon}(\tau) = \sqrt{(2J+1)(2S+1)}\,\sum_{\lambda}\,^{\epsilon}\! D^{J*}_{M\lambda}(\phi_1,\theta_1,\phi_{23})
    \bigg(
        C_{S\lambda}^{LS} F_{LS}^{JM\epsilon}(s,\sigma_1) d_{\lambda,0}^{s}(\theta_{23}) \\
        + (-1)^S\sum_\nu C_{S\lambda}^{LS} F_{LS}^{JM\epsilon}(s,\sigma_3) d_{\nu,\lambda}^{S}(\hat{\theta}_3) d_{\lambda,0}^{s}(\theta_{12})
    \bigg),
\end{multline}
where expressions for the angles are given in Ref.~\cite{Mikhasenko:2018bzm},
$C_{S\lambda}^{LS}$ are the Clebsch-Gordan coefficients,
\begin{equation}
    C_{S\lambda}^{LS} = \sqrt{\frac{2L+1}{2J+1}}\,\left\langle L,0;S\lambda | J,\lambda \right\rangle.
\end{equation}
Under assumption of factorization $F_{LS}^{JM\epsilon}(s,\sigma) = \overline{F}_{LS}^{JM\epsilon}(s)\,h_L(s,\sigma)\,f_S(\sigma)$, one finds
\begin{equation}
    I_{LS}^{JM\epsilon}(s) = |\overline{F}_{LS}^{JM\epsilon}(s)|^2 \rho_{LS}^{JM\epsilon}(s),
\end{equation}
with the effective phase space $\rho_{LS}^{JM\epsilon}$ given by
\begin{multline}
    \rho_{LS}^{JM\epsilon}(s) = \int_{4m_\pi^2}^{(\sqrt{s}-m_\pi)^2} \frac{\diff \sigma_1}{2\pi} \int_{-1}^{1} \frac{\diff \cos\theta_{23}}{2}\,
    \sum_{\lambda}
    \bigg|C_{S\lambda}^{LS} h_{L}(s,\sigma_1)\,f_S(\sigma_1) d_{\lambda,0}^{s}(\theta_{23}) \\
        + (-1)^S\sum_\nu C_{S\lambda}^{LS} h_{L}(s,\sigma_3) f_S(\sigma_3) d_{\nu,\lambda}^{S}(\hat{\theta}_3) d_{\lambda,0}^{s}(\theta_{12}) \bigg|^2,
\end{multline}
These expression are supposed to coincide with the calculations used in previous mass-dependent fit~\cite{Wallner:2017xyz}.
\mishatodo{Put here plots to demonstrate difference in integrals due to the interference}
%\mathiastodo{take integrals from\\
%\texttt{/mnt/data/compass/2008/integrals\_stefan/h16.tc.out}}

\section{$\chi^2$ contributions}

\begin{figure}[H]
  \centering\includegraphics[width=\textwidth, page=1]{figs/bw_pssym_chi2sym_sep.pdf}
    \caption{\textbf{PLOTS FOR RELEASE:} Depiction of the contribution of each mass bin to the total $\Rsq$ (red histogram) for the Breit-Wigner fit model and the first $t^\prime$-slice. Note that the $y$-axis shows the $\Rsq$ value of each mass bin and not the values of the PWA (black) or the fit model (orange). The number in the top-left corner of each plot indicates the sum of residual values.}
    \label{fig:chi2_separation_bw}
\end{figure}


%
%  _|                              _|                  _|
%  _|_|_|      _|_|      _|_|    _|_|_|_|    _|_|_|  _|_|_|_|  _|  _|_|    _|_|_|  _|_|_|
%  _|    _|  _|    _|  _|    _|    _|      _|_|        _|      _|_|      _|    _|  _|    _|
%  _|    _|  _|    _|  _|    _|    _|          _|_|    _|      _|        _|    _|  _|    _|
%  _|_|_|      _|_|      _|_|        _|_|  _|_|_|        _|_|  _|          _|_|_|  _|_|_|
%                                                                                  _|
%                                                                                  _|

% \section{Bootstrap plots}
% \label{app:bootstrap_plots}
% \subsection{Triangle model}
% \foreach \n in {2,...,11}{
% \begin{figure}[H]
%   \centering\includegraphics[width=0.9\textwidth, page=\n]{figs/run06new_0_entry0_all.pdf}
%   \caption{\textbf{PLOT FOR RELEASE}. Fit result for the triangle model for $t^\prime$-slice $\n$ with the $2\sig$ uncertainty band from bootstrap.}
% \end{figure}
% }
% \subsection{Breit-Wigner model}
% \foreach \n in {1,...,11}{
% \begin{figure}[H]
%   \centering\includegraphics[width=0.9\textwidth, page=\n]{figs/run06bwnew_0_entry0_all.pdf}
%   \caption{\textbf{PLOT FOR RELEASE}. Fit result for the Breit-Wigner model for $t^\prime$-slice $\n$ with the $2\sig$ uncertainty band from bootstrap.}
% \end{figure}
% }
%
% \subsection{Bootstrap $\chi^2$}
%
% \begin{figure}[H]
% \centering \includegraphics[width=0.49\textwidth]{figs/Bootstrap_chi2_distribution} \includegraphics[width=0.49\textwidth]{figs/Bootstrapbw_chi2_distribution}
%   \caption{$\chi^2$-distribution of the bootstrap fits. The original value is at $\sim\SI{17000}{}$ and the mean of the bootstrap values is roughly shifted by the number of degrees of freedom $\sim\SI{2300}{}$. On the left is the distribution for the triangle model and on the right for the Breit-Wigner model.}
%   \label{fig:bootstrap_chi2}
% \end{figure}


%
%        _|  _|                                  _|
%    _|_|_|      _|  _|_|    _|_|      _|_|_|  _|_|_|_|
%  _|    _|  _|  _|_|      _|_|_|_|  _|          _|
%  _|    _|  _|  _|        _|        _|          _|
%    _|_|_|  _|  _|          _|_|_|    _|_|_|      _|_|

\section{Additional plots of the systematic studies}
\subsection{Fit with direct decay}
\begin{figure}[H]
\centering\includegraphics[width=0.85\textwidth, page=1]{f0piP_release_spin_direct.pdf}
  \caption{\textbf{PLOTS FOR RELEASE:} Fit with direct decay $\ao(1260)\to f_0\pi$ in addition to the background function for the $f_0\pi\,P$-wave. Only the first $t^\prime$-slice is shown, but the fit was over all 11 slices simultaneously (the other slices can be found in the repository).}
  \label{fig:direct_decay}
\end{figure}


%
%                                                _|
%    _|_|_|    _|_|    _|_|_|  _|_|    _|_|_|    _|    _|_|    _|    _|
%  _|        _|    _|  _|    _|    _|  _|    _|  _|  _|_|_|_|    _|_|
%  _|        _|    _|  _|    _|    _|  _|    _|  _|  _|        _|    _|
%    _|_|_|    _|_|    _|    _|    _|  _|_|_|    _|    _|_|_|  _|    _|
%                                      _|
%                                      _|

\subsection{Complex structure of the triangle amplitudes}
\label{app:singularities}
The calculated bare amplitudes are in Figure~\ref{fig:amplitudes}. All other triangles peak exactly at their corresponding thresholds indicated by the branch points in Figure~\ref{fig:singularities}.

\begin{figure}[H]
\centering\includegraphics[width=\textwidth]{all_amplitudes}
  \caption{Triangle amplitudes for different particles inside the loop.}
  \label{fig:amplitudes}
\end{figure}

\begin{figure}[H]
\centering\includegraphics[width=\textwidth, trim = 100 430 50 50, clip]{pole_positions}
  \caption{Positions of the logarithmic triangle singularities.}
  \label{fig:singularities}
\end{figure}

% \subsection{Remaining $t^\prime$-slices with larger range}
% \label{app:larger_range}
% \foreach \n in {2,...,11}{
% \begin{figure}[H]
% \centering\includegraphics[width=0.9\textwidth, page=\n]{figs/f0piP}
%   \caption{Comparison plot of the triangle model (solid) and the Breit-Wigner model (dashed) for $t^\prime$-slice \n.}
% \end{figure}
% }

%
%                      _|                                          _|                                    _|
%    _|_|_|  _|_|_|        _|_|_|          _|_|_|  _|_|_|      _|_|_|        _|_|_|    _|_|_|    _|_|_|  _|    _|_|_|  _|  _|_|
%  _|_|      _|    _|  _|  _|    _|      _|    _|  _|    _|  _|    _|      _|_|      _|        _|    _|  _|  _|    _|  _|_|
%      _|_|  _|    _|  _|  _|    _|      _|    _|  _|    _|  _|    _|          _|_|  _|        _|    _|  _|  _|    _|  _|
%  _|_|_|    _|_|_|    _|  _|    _|        _|_|_|  _|    _|    _|_|_|      _|_|_|      _|_|_|    _|_|_|  _|    _|_|_|  _|
%            _|
%            _|

\section{Comparison of the spin- and scalar-model fits}
\label{app:fit_spin_scalar}

\foreach \n in {2,...,11}{

\begin{figure}[H]
\centering\includegraphics[width=0.9\textwidth, page=\n]{figs/f0piP_release_spin_scalar}
  \caption{\textbf{PLOTS FOR RELEASE:} Comparison of the fit with the model with a vector-$K^*$ (solid) to the simplified model with a scalar-$K^*$ (dashed) for $t^\prime$-slice \n, with symPS.}
\end{figure}
}

\newpage
\section{$t^\prime$-dependence of the fit parameters}
Looking at the $t^\prime$-dependence of the fit parameters we find, that most of them are very smooth curves. As expected we see that the fit parameters agree very well for both fit models in case of $\rho\pi\,S$-wave and $\rho\pi\,D$-wave. There is no direct correlation visible in the argument of the signal parameter for $f_0\pi\,P$-wave and $\rho\pi\,S$-wave.

The other fit parameters will be provided within the git repository for the release note.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{tprime_rhopiS_f0piP_args.pdf}
    \caption{$t^\prime$-dependence of the argument of the signal parameter for $\rho\pi\,S$-wave (solid) and  $f_0\pi\,P$-wave (dashed) for both fit models, triangle model (red) and Breit-Wigner model (blue).}
    \label{fig:tprimedep}
\end{figure}

\end{document}
