

\newcommand{\eps}{\ensuremath{\varepsilon}}
\newcommand{\lam}{\ensuremath{\lambda}}

\newcommand{\nquad}{\ensuremath{\!\!\!\!}}
\newcommand{\qq}{\ensuremath{\ \ }}

\newcommand{\rez}[1]{\ensuremath{\frac{1}{#1}}}
\newcommand{\half}[1]{\ensuremath{\frac{#1}{2}}}
\newcommand{\onehalf}{\ensuremath{{\frac{1}{2}}}}
\newcommand{\tmo}[1]{\ensuremath{{#1}^{-1}}}
\renewcommand{\i}{\ensuremath{\mathrm{i}}}
\newcommand{\e}{\ensuremath{\mathrm{e}}}
\renewcommand{\d}{\ensuremath{\text{d}}}
\newcommand{\dfour}{\ensuremath{\text{d}^4}}
\newcommand{\dfourM}{\ensuremath{\text{d}^4_\text{M}}}
\newcommand{\ints}{\ensuremath{\int\limits}}
\newcommand{\sig}{\ensuremath{\sigma}}
\newcommand{\derivative}[1]{\ensuremath{{}^{(#1)}}}
\newcommand{\eqnref}[1]{(\ref{#1})}
\newcommand{\abs}[1]{\ensuremath{\big|#1\big|}}
\newcommand{\absvec}[1]{\ensuremath{\big|\vec{#1}\ \!\big|}}
\newcommand{\fourvector}[1]{\ensuremath{\left(\begin{matrix} #1 \end{matrix}\right)}}
\newcommand{\vect}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\absvect}[1]{\ensuremath{\left|\vect{#1}\ \!\right|}}
\newcommand{\absvectt}[2]{\ensuremath{\left|\vect{#1}_{#2}\right|}}
\newcommand{\deltafour}[1]{\ensuremath{\delta^{(4)}\Big(#1\Big)}}
\newcommand{\deltathree}[1]{\ensuremath{\delta^{(3)}\Big(#1\Big)}}
\newcommand{\tot}{\ensuremath{\text{tot}}}
\newcommand{\bgd}{\ensuremath{\text{bgd}}}


\newcommand{\dps}{\ensuremath{\displaystyle}}

\let\Re\undefined
\DeclareMathOperator{\Re}{Re}
\let\Im\undefined
\DeclareMathOperator{\Im}{Im}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Disc}{Disc}
\DeclareMathOperator{\Prop}{Prop}
\let\O\undefined
\DeclareMathOperator{\O}{\mathcal{O}}
\DeclareMathOperator{\Arg}{Arg}

\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\C}{\ensuremath{\mathbb{C}}}

\newcommand{\M}{\ensuremath{\mathcal{M}}}


\renewcommand{\P}{\ensuremath{\mathcal{P}}}

\newcommand{\sth}{\ensuremath{{s_\text{th}}}}

\newcommand{\Ks}{\ensuremath{{K^*}}}
\newcommand{\Ksz}{\ensuremath{{K^{*0}}}}
\newcommand{\Ksm}{\ensuremath{{K^{*-}}}}
\newcommand{\Kszbar}{\ensuremath{{\overline{K^{*0}}}}}
\newcommand{\Kz}{\ensuremath{{K^0}}}
\newcommand{\Kzbar}{\ensuremath{{\overline{K^0}}}}
\newcommand{\Kp}{\ensuremath{{K^+}}}
\newcommand{\Km}{\ensuremath{{K^-}}}
\newcommand{\Kpm}{\ensuremath{{K^\pm}}}
\newcommand{\Kbar}{\ensuremath{{\overline{K}}}}

\newcommand{\pip}{\ensuremath{{\pi^+}}}
\newcommand{\pim}{\ensuremath{{\pi^-}}}
\newcommand{\piz}{\ensuremath{{\pi^0}}}
\newcommand{\pipm}{\ensuremath{{\pi^\pm}}}

\newcommand{\fz}{\ensuremath{{\text{f}_0}}}
\newcommand{\aom}{\ensuremath{{a_1^-}}}
\newcommand{\ao}{\ensuremath{{a_1}}}
\newcommand{\at}{\ensuremath{{a_2}}}

\newcommand{\gev}{\ensuremath{\giga\electronvolt}}
\newcommand{\mev}{\ensuremath{\mega\electronvolt}}
\newcommand{\kev}{\ensuremath{\kilo\electronvolt}}


\newcommand{\mqq}{\ensuremath{\hspace{-3.8mm}}}
\renewcommand{\atop}[2]{\substack{#1\\#2}}

