\usepackage[english]{babel}
\usepackage[utf8]{inputenc}               
\usepackage[T1]{fontenc}                                          
\usepackage[]{csquotes}    
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[varg]{txfonts}                
\usepackage{graphicx}
\usepackage{float}
\usepackage{ragged2e}
\usepackage{xspace}
% \usepackage{geometry}
\usepackage{pgffor}

\usepackage[nomessages]{fp}% http://ctan.org/pkg/fp

\usepackage[load=addn]{siunitx}
\sisetup{output-decimal-marker = {.}}
% \sisetup{separate-uncertainty}

\usepackage{ulem}
\usepackage{upgreek}

\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}

\usepackage{hyperref}

\usepackage{todonotes}
% \usepackage{authblk}

\graphicspath{{figs/}}
