\renewcommand{\atop}[2]{\substack{#1\\#2}}
\newcommand{\tbf}[1]{\textbf{#1}}
\renewcommand{\R}{\ensuremath{\mathcal{R}}}
\newcommand{\Rsq}{\ensuremath{\R^2}}
\newcommand{\Rred}{\ensuremath{\R^2_\text{red}}}


\newcommand{\fnotPwave}{\ensuremath{J^{PC}M^\epsilon=1^{++}0^+\,f_0\pi\,P\text{-wave}}}
\newcommand{\pipiSPwave}{\ensuremath{J^{PC}M^\epsilon=1^{++}0^+\,(\pi\pi)_S\pi\,P\text{-wave}}}

\newcommand{\nullppPwave}{\ensuremath{J^{PC}M^\epsilon=1^{++}0^{+} [\pi\pi]_{0^{++}}\pi\,P\text{-wave}}}

\newcommand{\rhoSwave}{\ensuremath{J^{PC}M^\epsilon=1^{++}0^+\,\rho\pi\,S\text{-wave}}}
\newcommand{\rhoDwave}{\ensuremath{J^{PC}M^\epsilon=2^{++}1^+\,\rho\pi\,D\text{-wave}}}
\newcommand{\rhoGwave}{\ensuremath{J^{PC}M^\epsilon=4^{++}1^+\,\rho\pi\,G\text{-wave}}}
\newcommand{\diff}{\ensuremath{\mathrm{d}}}

\newcommand{\eg}{\textit{e.g.}\ }
\newcommand{\ie}{\textit{i.e.}\ }
% \newcommand{\eg}{\textit{e.g.}\ }
