

@String{PRL = {Phys. Rev. Lett.}}
@String{PRA = {Phys. Rev. A}}
@String{PRC = {Phys. Rev. C}}
@String{PRD = {Phys. Rev. D}}
@String{PLB = {Phys. Lett. B}}
@String{NIM = {Nucl. Instr. Meth.}}
@String{NIMA = {Nucl. Instr. Meth.~A}}
@String{NIMB = {Nucl. Instr. Meth.~B}}


@Book{kopka04,
  author    = {Kopka, Helmut and Daly, Patrick W.},
  title     = {Guide to \LaTeX},
  publisher = {Addison-Wesley},
  year      = {2004},
  edition   = {4},
}

@Book{goossens04,
  author =    {Mittelbach, Frank and Goossens, Michel},
  title =     {The \LaTeX{} Companion},
  publisher = {Addison-Wesley},
  year =      {2004},
  edition =   {2},
}

@Book{thomson,
  author =    {Thomson, Mark},
  title =     {Modern Particle Physics},
  publisher = {Cambridge University Press},
  year =      {2016},
  edition =   {5},
  isbn =      {978-1-107-03426-6}
}

@Book{martinspearman,
  author =    {A. D. Martin and T. D. Spearman},
  title =     {Elementary Particle Theory},
  publisher = {North-Holland Publishing Company-Amsterdam},
  year =      {1970},
  isbn =      {7204-0157-7}
}

@Book{gribov,
  author =    {Gribov, Vladimir Naumovich},
  title =     {Strong Interactions of Hadrons at High Energies},
  subtitle =  {Gribov Lectures on Theoretical Physics},
  publisher = {Cambridge University Press},
  year =      {2008},
  isbn =      {978-0-511-45556-8}
}

@book{bootstrap,
  author = "Bradley Efron and Robert J. Tibshirani",
  title = "An Introduction to the Bootstrap",
  publisher = "Chapman \& Hall/CRC",
  isbn = "0-412-04231-2",
  year = "1994"
}

@book{itzyksonzuber,
  title = "Quantum Field Theory",
  author = "Claude Itzykson and Jean-Bernard Zuber",
  publisher = "McGraw-Hill International Book Company",
  year = "1980",
  isbn = {0-07-032071-3}
}

@book{Blatt:1952ije,
      author         = "Blatt, John Markus and Weisskopf, Victor Frederick",
      title          = "{Theoretical nuclear physics}",
      publisher      = "Springer",
      address        = "New York",
      year           = "1952",
      doi            = "10.1007/978-1-4612-9959-2",
      ISBN           = "9780471080190",
      SLACcitation   = "%%CITATION = INSPIRE-1500819;%%"
}


@phdthesis{ghaderi:2013,
  author =    {Ghaderi, Hazhar},
  note = {Supervisor: S. Leupold},
  title =     {PhD-Thesis: Triangle Loop in Scalar Decay and Cutting Rules},
  institution = {Uppsala University},
  year =      {2013},
  url =       {http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-212511}
}

@article{Anisovich:2011,
  author =     "A.V. Anisovich and C.A. Baker and C.J. Batty and D.V. Bugg and V.A. Nikonov and A.V. Sarantsev and V.V. Sarantsev and B.S. Zou",
  title =      "{Partial wave analysis of $\bar{p}$-$p$ annihilation channels in flight with $I=1$, $C=+1$}",
  journal = "Phys. Lett. B",
  volume = "517",
  year = "2001",
  page = "261",
  doi = "10.1016/S0370-2693(01)01017-6"
}

@article{Broniowski:2001qd,
      author         = "Broniowski, Wojciech and Florkowski, Wojciech and Hiller, Brigitte",
      title          = "{$\rho \to \pi \pi$ decay in nuclear medium}",
      journal        = "Nucl. Phys.",
      volume         = "A696",
      year           = "2001",
      pages          = "870-893",
      doi            = "10.1016/S0375-9474(01)01146-0",
      eprint         = "nucl-th/0103027",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/0103027;%%"
}

@article{Anisovich:2000regge,
  title = {Systematics of $q\overline{q}$ states in the ${(n,M}^{2})$ and ${(J,M}^{2})$ planes},
  author = {Anisovich, A. V. and Anisovich, V. V. and Sarantsev, A. V.},
  journal = {Phys. Rev. D},
  volume = {62},
  issue = {5},
  pages = {051502},
  numpages = {5},
  year = {2000},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.62.051502},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.62.051502}
}


@article{PhysRevLett.114.192001,
  title = {Peak Locations and Relative Phase of Different Decay Modes of the ${a}_{1}$ Axial Vector Resonance in Diffractive Production},
  author = {Basdevant, Jean-Louis and Berger, Edmond L.},
  journal = {Phys. Rev. Lett.},
  volume = {114},
  issue = {19},
  pages = {192001},
  numpages = {4},
  year = {2015},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.114.192001},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.114.192001}
}


@article{PhysRevD.79.094013,
  title = {$X(3872)$},
  author = {Dong, Yubing and Faessler, Amand and Gutsche, Thomas and Kovalenko, Sergey and Lyubovitskij, Valery E.},
  journal = {Phys. Rev. D},
  volume = {79},
  issue = {9},
  pages = {094013},
  numpages = {9},
  year = {2009},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.79.094013},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.79.094013}
}


@article{Aaij:2015tga,
      author         = "Aaij, Roel and others",
      title          = "{Observation of $J/\psi p$ Resonances Consistent with
                        Pentaquark States in $\Lambda_b^0 \to J/\psi K^- p$
                        Decays}",
      collaboration  = "LHCb",
      journal        = "Phys. Rev. Lett.",
      volume         = "115",
      year           = "2015",
      pages          = "072001",
      doi            = "10.1103/PhysRevLett.115.072001",
      eprint         = "1507.03414",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-153, LHCB-PAPER-2015-029",
      SLACcitation   = "%%CITATION = ARXIV:1507.03414;%%"
}


@article{Isken:2017dkw,
      author         = "Isken, Tobias and Kubis, Bastian and Schneider, Sebastian
                        P. and Stoffer, Peter",
      title          = "{Dispersion relations for $\eta '\rightarrow \eta \pi \pi
                        $}",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "7",
      pages          = "489",
      doi            = "10.1140/epjc/s10052-017-5024-1",
      eprint         = "1705.04339",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1705.04339;%%"
}


@article{JACOB1959404,
title = "On the general theory of collisions for particles with spin",
journal = "Annals of Physics",
volume = "7",
number = "4",
pages = "404 - 428",
year = "1959",
issn = "0003-4916",
doi = "https://doi.org/10.1016/0003-4916(59)90051-X",
url = "http://www.sciencedirect.com/science/article/pii/000349165990051X",
author = "M. Jacob and G.C. Wick"
}


@note{ReleaseNote:2017Sep,
title = "Mass-dependent fit of $a_1(1420)$ via triangle singularity",
author = "M. Wagner and M. Mikhasenko and B. Ketzer",
collaboration = "COMPASS",
note = "COMPASS Release Note",
year = "Sept 2017"
}



@article{Guo:2015umn,
      author         = "Guo, Feng-Kun and Meißner, Ulf-G. and Wang, Wei and
                        Yang, Zhi",
      title          = "{How to reveal the exotic nature of the P$_c$(4450)}",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "7",
      pages          = "071502",
      doi            = "10.1103/PhysRevD.92.071502",
      eprint         = "1507.04950",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1507.04950;%%"
}


@article{LANDAU1959181,
title = "On analytic properties of vertex parts in quantum field theory",
journal = "Nuclear Physics",
volume = "13",
number = "1",
pages = "181 - 192",
year = "1959",
issn = "0029-5582",
doi = "https://doi.org/10.1016/0029-5582(59)90154-3",
url = "http://www.sciencedirect.com/science/article/pii/0029558259901543",
author = "L.D. Landau"
}

@article{ELETSKY1983423,
title = "The $g_{\omega\rho\pi}$ coupling constant from QCD sum rules",
journal = "Physics Letters B",
volume = "122",
number = "5",
pages = "423 - 426",
year = "1983",
issn = "0370-2693",
doi = "https://doi.org/10.1016/0370-2693(83)91595-2",
url = "http://www.sciencedirect.com/science/article/pii/0370269383915952",
author = "V.L. Eletsky and B.L. Ioffe and Ya.I. Kogan"
}



@note{ReleaseNote:2016Nov,
title = "Extraction of Resonance Parameters of Light Meson Resonances in the $\pi^-\pi^-\pi^+$ Final State",
author = "S. Wallner and D. Ryabchikov and S. U. Chung and J. Friedrich and B. Grube and F. Haas and F. Krinner and S. Paul and S. Schmeing and S. Uhl",
collaboration = "COMPASS",
note = "COMPASS Release Note",
year = "Nov 2016",
url = "http://wwwcompass.cern.ch/compass/results/2016/june_3pic_resonance_param/releaseNote-3pi-mass-dep.pdf"
}


@note{LectureNotes:Urban,
  title = "Computational Physics",
  note = "Lecture Notes",
  author = "C. Urban",
  institution = {Bonn University},
  year =      {2016}
}


@phdthesis{phdthesis:wunderlich,
  author = "Yannick Wunderlich",
  title = "The complete experiment problem of pseudoscalar meson photoproduction in a truncated partial wave analysis",
  note = "Supervisor: R. Beck",
  institution = {Bonn University},
  year = {expected 2017/18}
}


@phdthesis{phdthesis:bernhard,
  author = "Bernhard, Johannes Benedikt",
  title = "Aufbau des inneren Rings eines Recoildetektors am COMPASS-Experiment",
  institution = "Mainz University",
  year = {2007},
  edition = "1st corrected version"
}


@article{ABBON2007455,
title = "The COMPASS experiment at CERN",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
volume = "577",
number = "3",
pages = "455 - 518",
year = "2007",
issn = "0168-9002",
doi = "https://doi.org/10.1016/j.nima.2007.03.026",
url = "http://www.sciencedirect.com/science/article/pii/S0168900207005001",
author = "P. Abbon and E. Albrecht and V.Yu. Alexakhin and Yu. Alexandrov and G.D. Alexeev and M.G. Alekseev and A. Amoroso and H. Angerer and V.A. Anosov and B. Badełek and F. Balestra and J. Ball and J. Barth and G. Baum and M. Becker and Y. Bedfer and P. Berglund and C. Bernet and R. Bertini and M. Bettinelli and R. Birsa and J. Bisplinghoff and P. Bordalo and M. Bosteels and F. Bradamante and A. Braem and A. Bravar and A. Bressan and G. Brona and E. Burtin and M.P. Bussa and V.N. Bytchkov and M. Chalifour and A. Chapiro and M. Chiosso and P. Ciliberti and A. Cicuttin and M. Colantoni and A.A. Colavita and S. Costa and M.L. Crespo and P. Cristaudo and T. Dafni and N. d’Hose and S. Dalla Torre and C. d’Ambrosio and S. Das and S.S. Dasgupta and E. Delagnes and R. De Masi and P. Deck and N. Dedek and D. Demchenko and O.Yu. Denisov and L. Dhara and V. Diaz and N. Dibiase and A.M. Dinkelbach and A.V. Dolgopolov and A. Donati and S.V. Donskov and V.A. Dorofeev and N. Doshita and D. Durand and V. Duic and W. Dünnweber and A. Efremov and P.D. Eversheim and W. Eyrich and M. Faessler and V. Falaleev and P. Fauland and A. Ferrero and L. Ferrero and M. Finger and M. Finger and H. Fischer and C. Franco and J. Franz and F. Fratnik and J.M. Friedrich and V. Frolov and U. Fuchs and R. Garfagnini and L. Gatignon and F. Gautheron and O.P. Gavrichtchouk and S. Gerassimov and R. Geyer and J.M. Gheller and A. Giganon and M. Giorgi and B. Gobbo and S. Goertz and A.M. Gorin and F. Gougnaud and S. Grabmüller and O.A. Grajek and A. Grasso and B. Grube and A. Grünemaier and A. Guskov and F. Haas and R. Hagemann and J. Hannappel and D. von Harrach and T. Hasegawa and J. Heckmann and S. Hedicke and F.H. Heinsius and R. Hermann and C. Heß and F. Hinterberger and M. von Hodenberg and N. Horikawa and S. Horikawa and I. Horn and C. Ilgner and A.I. Ioukaev and S. Ishimoto and I. Ivanchin and O. Ivanov and T. Iwata and R. Jahn and A. Janata and R. Joosten and N.I. Jouravlev and E. Kabuß and V. Kalinnikov and D. Kang and F. Karstens and W. Kastaun and B. Ketzer and G.V. Khaustov and Yu.A. Khokhlov and J. Kiefer and Yu. Kisselev and F. Klein and K. Klimaszewski and S. Koblitz and J.H. Koivuniemi and V.N. Kolosov and E.V. Komissarov and K. Kondo and K. Königsmann and A.K. Konoplyannikov and I. Konorov and V.F. Konstantinov and A.S. Korentchenko and A. Korzenev and A.M. Kotzinian and N.A. Koutchinski and O. Kouznetsov and K. Kowalik and D. Kramer and N.P. Kravchuk and G.V. Krivokhizhin and Z.V. Kroumchtein and J. Kubart and R. Kuhn and V. Kukhtin and F. Kunne and K. Kurek and N.A. Kuzmin and M. Lamanna and J.M. Le Goff and M. Leberig and A.A. Lednev and A. Lehmann and V. Levinski and S. Levorato and V. I Lyashenko and J. Lichtenstadt and T. Liska and I. Ludwig and A. Maggiora and M. Maggiora and A. Magnon and G.K. Mallot and A. Mann and I.V. Manuilov and C. Marchand and J. Marroncle and A. Martin and J. Marzec and L. Masek and F. Massmann and T. Matsuda and D. Matthiä and A.N. Maximov and G. Menon and W. Meyer and A. Mielech and Yu.V. Mikhailov and M.A. Moinester and F. Molinié and F. Mota and A. Mutter and T. Nagel and O. Nähle and J. Nassalski and S. Neliba and F. Nerling and D. Neyret and M. Niebuhr and T. Niinikoski and V.I. Nikolaenko and A.A. Nozdrin and A.G. Olshevsky and M. Ostrick and A. Padee and P. Pagano and S. Panebianco and B. Parsamyan and D. Panzieri and S. Paul and B. Pawlukiewicz and H. Pereira and D.V. Peshekhonov and V.D. Peshekhonov and D. Piedigrossi and G. Piragino and S. Platchkov and K. Platzer and J. Pochodzalla and J. Polak and V.A. Polyakov and G. Pontecorvo and A.A. Popov and J. Pretz and S. Procureur and C. Quintans and J.-F. Rajotte and S. Ramos and I. Razaq and P. Rebourgeard and D. Reggiani and G. Reicherz and A. Richter and F. Robinet and E. Rocco and E. Rondio and L. Ropelewski and J.Y. Roussé and A.M. Rozhdestvensky and D. Ryabchikov and A.G. Samartsev and V.D. Samoylenko and A. Sandacz and M. Sans Merce and H. Santos and M.G. Sapozhnikov and F. Sauli and I.A. Savin and P. Schiavon and C. Schill and T. Schmidt and H. Schmitt and L. Schmitt and P. Schönmeier and W. Schroeder and D. Seeharsch and M. Seimetz and D. Setter and A. Shaligin and O.Yu. Shevchenko and A.A. Shishkin and H.-W. Siebert and L. Silva and F. Simon and L. Sinha and A.N. Sissakian and M. Slunecka and G.I. Smirnov and D. Sora and S. Sosio and F. Sozzi and A. Srnka and F. Stinzing and M. Stolarski and V.P. Sugonyaev and M. Sulc and R. Sulej and G. Tarte and N. Takabayashi and V.V. Tchalishev and S. Tessaro and F. Tessarotto and A. Teufel and D. Thers and L.G. Tkatchev and T. Toeda and V.V. Tokmenin and S. Trippel and J. Urban and R. Valbuena and G. Venugopal and M. Virius and N.V. Vlassov and A. Vossen and M. Wagner and R. Webb and E. Weise and Q. Weitzel and U. Wiedner and M. Wiesmann and R. Windmolders and S. Wirth and W. Wiślicki and H. Wollny and A.M. Zanetti and K. Zaremba and M. Zavertyaev and J. Zhao and R. Ziegler and M. Ziembicki and Y.L. Zlobin and A. Zvyagin",
keywords = "Fixed-target experiment",
keywords = "Hadron structure",
keywords = "Polarised DIS",
keywords = "Polarised target",
keywords = "Scintillating fibre detector",
keywords = "Silicon microstrip detector",
keywords = "Micromegas detector",
keywords = "GEM detector",
keywords = "Drift chamber",
keywords = "Straw tube detector",
keywords = "MWPC",
keywords = "RICH detector",
keywords = "Calorimetry",
keywords = "Front-end electronics",
keywords = "DAQ"
}


@article{PhysRevD.9.1963,
  title = {Deck-model calculation of ${\ensuremath{\pi}}^{\ensuremath{-}}p\ensuremath{\rightarrow}{\ensuremath{\pi}}^{\ensuremath{-}}{\ensuremath{\pi}}^{+}{\ensuremath{\pi}}^{\ensuremath{-}}p$},
  author = {Ascoli, G. and Cutler, R. and Jones, L. M. and Kruse, U. and Roberts, T. and Weinstein, B. and Wyld, H. W.},
  journal = {Phys. Rev. D},
  volume = {9},
  issue = {7},
  pages = {1963--1979},
  numpages = {0},
  year = {1974},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.9.1963},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.9.1963}
}

@article{Mikhasenko:2018bzm,
      author         = "Mikhasenko, M. and Pilloni, A. and Albaladejo, M. and
                        Fernández-Ramírez, C. and Jackura, A. and Mathieu, V.
                        and Nys, J. and Rodas, A. and Ketzer, B. and Szczepaniak,
                        A. P.",
      title          = "{Pole position of the $a_1(1260)$ from $\tau$-decay}",
      collaboration  = "JPAC",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "9",
      pages          = "096021",
      doi            = "10.1103/PhysRevD.98.096021",
      eprint         = "1810.00016",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "JLAB-THY-18-2816",
      SLACcitation   = "%%CITATION = ARXIV:1810.00016;%%"
}
